
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>funtim</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>





<script src="/js/lib/home.js"></script>

<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>FUNTIM</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FUNTIM</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div id="home-head">
    <div
        id="home-background"
        ref="homeBackground"
        data-images="/images/background.jpg"
    ></div>
    <div id="home-info" @click="homeClick">
        <span class="loop"></span>
        <span class="loop"></span>
        <span class="loop"></span>
        <span class="loop"></span>
        <span class="info">
            <div class="wrap">
                <h1>funtim</h1>
                <h3>hello</h3>
                <h5></h5>
            </div>
        </span>
    </div>
</div>
<div
    id="home-posts-wrap"
    ref="homePostsWrap"
    true
>
    <div id="home-posts">
        

<div class="post">
    <a href="/2024/12/28/33%E5%91%BD%E4%BB%A4/">
        <h2 class="post-title"></h2>
    </a>
    <div class="category-and-date">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    <div class="description">
        <div class="content" v-pre>
            
            <h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a><a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_Advanced_Topics_Commands_html">命令</a></h1><p>Revit API 提供对现有 Revit 命令的访问，这些命令位于选项卡、应用程序菜单或右键单击菜单中。使用 API 处理 Revit 命令的主要方法是替换现有命令实现或发布命令。</p>
<h3 id="替代-Revit-命令"><a href="#替代-Revit-命令" class="headerlink" title="替代 Revit 命令"></a>替代 Revit 命令</h3><p>AddInCommandBinding 类可用于替代 Revit 中的现有命令。它有三个与替换现有命令实现相关的事件。</p>
<ul>
<li><strong>BeforeExecuted</strong> - 此只读事件在关联命令执行之前发生。应用程序可以对此事件做出反应，但不能更改文档或影响命令的调用。</li>
<li><strong>CanExecute</strong> - 当关联的命令启动检查以确定是否可以在命令目标上执行命令时出现。</li>
<li><strong>Executed</strong> - 当执行关联的命令时，将发生此事件，并且应在此处执行任何覆盖实现。</li>
</ul>
<p>要创建 commandbinding，请调用 UIApplication.CreateAddInCommandBinding（） 或 UIControlledApplication.CreateAddInCommandBinding（）。这两种方法都需要 RevitCommandId ID 来标识要替换的命令处理程序。RevitCommandId 有两种用于获取命令 ID 的静态方法：</p>
<ul>
<li><strong>LookupCommandId</strong> - 使用给定的 ID 字符串检索 Revit 命令 ID。要查找命令 ID 字符串，请打开 Revit 的会话，调用所需的命令，关闭 Revit，然后查看该会话的日志。选择时记录的 “Jrn.Command” 条目将具有 LookupCommandId（） 所需的字符串，并且看起来类似于 “ID_EDIT_DESIGNOPTIONS”。</li>
<li><strong>LookupPostableCommandId</strong> - 使用 PostableCommand 枚举检索 Revit 命令 ID。这仅适用于可提交的命令（将在下一节中讨论）。</li>
</ul>
<p>以下示例摘自 Revit 2014 SDK 的 DisableCommand 示例，演示了如何创建 AddInCommandBinding 并替代实现以禁用该命令，并向用户发送消息。</p>
<p>代码区域：替代命令</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Implements the Revit add-in interface IExternalApplication</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Application</span> : <span class="title">IExternalApplication</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> IExternalApplication Members</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Implements the OnStartup event</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">OnStartup</span>(<span class="params">UIControlledApplication application</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Lookup the desired command by name</span></span><br><span class="line">        s_commandId = RevitCommandId.LookupCommandId(s_commandToDisable);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Confirm that the command can be overridden</span></span><br><span class="line">        <span class="keyword">if</span> (!s_commandId.CanHaveBinding)</span><br><span class="line">        &#123;</span><br><span class="line">            ShowDialog(<span class="string">&quot;Error&quot;</span>, <span class="string">&quot;The target command &quot;</span> + s_commandToDisable +</span><br><span class="line">                        <span class="string">&quot; selected for disabling cannot be overridden&quot;</span>);</span><br><span class="line">   <span class="keyword">return</span> Result.Failed;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a binding to override the command.</span></span><br><span class="line">        <span class="comment">// Note that you could also implement .CanExecute to override the accessibiliy of the command.</span></span><br><span class="line">        <span class="comment">// Doing so would allow the command to be grayed out permanently or selectively, however,</span></span><br><span class="line">        <span class="comment">// no feedback would be available to the user about why the command is grayed out.</span></span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            AddInCommandBinding commandBinding = application.CreateAddInCommandBinding(s_commandId);</span><br><span class="line">            commandBinding.Executed += DisableEvent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Most likely, this is because someone else has bound this command already.</span></span><br><span class="line">        <span class="keyword">catch</span> (Exception)</span><br><span class="line">        &#123;</span><br><span class="line">            ShowDialog(<span class="string">&quot;Error&quot;</span>, <span class="string">&quot;This add-in is unable to disable the target command &quot;</span> + s_commandToDisable +</span><br><span class="line">                        <span class="string">&quot;; most likely another add-in has overridden this command.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Implements the OnShutdown event</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">OnShutdown</span>(<span class="params">UIControlledApplication application</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Remove the command binding on shutdown</span></span><br><span class="line">        <span class="keyword">if</span> (s_commandId.HasBinding)</span><br><span class="line">            application.RemoveAddInCommandBinding(s_commandId);</span><br><span class="line">        <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> A command execution method which disables any command it is applied to (with a user-visible message).</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Event sender.</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Arguments.</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">DisableEvent</span>(<span class="params"><span class="built_in">object</span> sender, ExecutedEventArgs <span class="keyword">args</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        ShowDialog(<span class="string">&quot;Disabled&quot;</span>, <span class="string">&quot;Use of this command has been disabled.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Show a task dialog with a message and title.</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> The title.</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> The message.</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShowDialog</span>(<span class="params"><span class="built_in">string</span> title, <span class="built_in">string</span> message</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Show the user a message.</span></span><br><span class="line">        TaskDialog td = <span class="keyword">new</span> TaskDialog(title)</span><br><span class="line">        &#123;</span><br><span class="line">            MainInstruction = message,</span><br><span class="line">            TitleAutoPrefix = <span class="literal">false</span></span><br><span class="line">        &#125;;</span><br><span class="line">        td.Show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> The string name of the command to disable.  To lookup a command id string, open a session of Revit,</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> invoke the desired command, close Revit, then look to the journal from that session.  The command</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> id string will be toward the end of the journal, look for the &quot;Jrn.Command&quot; entry that was recorded</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> when it was selected.</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="keyword">static</span> String s_commandToDisable = <span class="string">&quot;ID_EDIT_DESIGNOPTIONS&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> The command id, stored statically to allow for removal of the command binding.</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="keyword">static</span> RevitCommandId s_commandId;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="发布命令"><a href="#发布命令" class="headerlink" title="发布命令"></a>发布命令</h3><p>方法 UIApplication.PostCommand（） 将命令发布到 Revit 消息队列，以便在控件从当前 API 应用程序返回时调用该命令。只有某些命令可以以这种方式发布。它们包括 Autodesk.Revit.UI.PostableCommand 枚举类型中的所有命令，以及由任何附加模块创建的外部命令。</p>
<p>注意：使用 PostCommand（） 时，即使是可发布的命令也可能无法执行。发生这种情况的一个原因是，如果已经发布了另一个命令。在给定时间，只能将一个命令发布到 Revit，因此，如果发布第二个命令，PostCommand（） 将引发异常。已发布的命令可能无法执行的另一个原因是要执行的命令当时无法访问。它是否可访问仅在 Revit 从 API 上下文返回时确定，因此，由于此原因而执行失败时，不会直接报告给发布命令的应用程序。UIApplication 的 API 应用程序。CanPostCommand（） 可用于识别是否可以发布给定的命令，这意味着它是 PostableCommand 的成员还是外部命令。它不标识该命令当前是否可访问。</p>
<p>PostCommand（） 和 CanPostCommand（） 都需要 RevitCommandId，可以按照上面的“替代 Revit 命令”部分所述获取该 ID。</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
            
        </div>
    </div>
    <div class="post-tags">
        
        
        
    </div>
    <a href="/2024/12/28/33%E5%91%BD%E4%BB%A4/" class="go-post">阅读全文</a>
</div>

<div class="post">
    <a href="/2024/12/28/32%E5%8A%A8%E6%80%81%E6%A8%A1%E5%9E%8B%E6%9B%B4%E6%96%B0/">
        <h2 class="post-title"></h2>
    </a>
    <div class="category-and-date">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    <div class="description">
        <div class="content" v-pre>
            
            <h1 id="动态模型更新"><a href="#动态模型更新" class="headerlink" title="动态模型更新"></a><a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_Advanced_Topics_Dynamic_Model_Update_html">动态模型更新</a></h1><p>动态模型更新为Revit API应用程序提供了修改Revit模型的能力，作为对模型中发生的更改（当这些更改即将在事务结束时提交时）的反应。Revit API应用程序可以通过实现IUpdater接口并将其注册到UpdaterRegistry类来创建更新程序。注册包括指定模型中的哪些更改应该触发更新程序。</p>
<p>Pages in this section 本节中的页面</p>
<ul>
<li>实现IUpdater</li>
<li>Execute方法</li>
<li>注册更新程序</li>
<li>Exposure to End-User</li>
</ul>
<h2 id="实现IUpdater"><a href="#实现IUpdater" class="headerlink" title="实现IUpdater"></a>实现IUpdater</h2><p>IUpdater接口要求实现以下5个方法：</p>
<ul>
<li>GetUpdaterId()-此方法应为更新程序返回一个全局唯一的ID，包括应用程序ID和此更新程序的ID。此方法在更新程序注册期间调用一次。</li>
<li>GetUpdateName()-如果在运行时更新程序有问题，则返回一个名称，通过该名称可以向用户标识更新程序。</li>
<li>GetAdditionalInformation()-此方法应返回辅助文本，Revit将使用该文本在未加载更新程序时通知最终用户。</li>
<li>GetChangePriority()-此方法标识更新程序将执行的更改的性质。它用于标识更新程序的执行顺序。此方法在更新程序注册期间调用一次。</li>
<li>Execute()-这是Revit将调用以执行更新的方法。有关Execute()方法的更多信息，请参见下一节。</li>
</ul>
<p>如果一个文档被一个Updater修改了，那么这个文档将存储Updater的唯一ID。如果用户稍后打开文档，但Updater不存在，则Revit将警告用户，以前编辑文档的第三方Updater不可用，除非将Updater标记为可选。默认情况下，Updater是非可选的，只有在必要时才应使用可选Updater。</p>
<p>下面的代码是实现IUpdater接口（为新添加的墙更改WallType）并在OnStartup()方法中注册更新程序的简单示例。它演示了创建和使用Updater的所有关键方面。</p>
<p>代码区域25-1：实现IUpdater的示例</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WallUpdaterApplication</span> : <span class="title">Autodesk.Revit.UI.IExternalApplication</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">OnStartup</span>(<span class="params">Autodesk.Revit.UI.UIControlledApplication application</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">                <span class="comment">// Register wall updater with Revit</span></span><br><span class="line">                WallUpdater updater = <span class="keyword">new</span> WallUpdater(application.ActiveAddInId);</span><br><span class="line">                UpdaterRegistry.RegisterUpdater(updater);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Change Scope = any Wall element</span></span><br><span class="line">                ElementClassFilter wallFilter = <span class="keyword">new</span> ElementClassFilter(<span class="keyword">typeof</span>(Wall));</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Change type = element addition</span></span><br><span class="line">                UpdaterRegistry.AddTrigger(updater.GetUpdaterId(), wallFilter, Element.GetChangeTypeElementAddition());</span><br><span class="line">                <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">OnShutdown</span>(<span class="params">Autodesk.Revit.UI.UIControlledApplication application</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">                WallUpdater updater = <span class="keyword">new</span> WallUpdater(application.ActiveAddInId);</span><br><span class="line">                UpdaterRegistry.UnregisterUpdater(updater.GetUpdaterId());</span><br><span class="line">                <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WallUpdater</span> : <span class="title">IUpdater</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">static</span> AddInId m_appId;</span><br><span class="line">        <span class="keyword">static</span> UpdaterId m_updaterId;</span><br><span class="line">        WallType m_wallType = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// constructor takes the AddInId for the add-in associated with this updater</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">WallUpdater</span>(<span class="params">AddInId id</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">                m_appId = id;</span><br><span class="line">                m_updaterId = <span class="keyword">new</span> UpdaterId(m_appId, <span class="keyword">new</span> Guid(<span class="string">&quot;FBFBF6B2-4C06-42d4-97C1-D1B4EB593EFF&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params">UpdaterData data</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">                Document doc = data.GetDocument();</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Cache the wall type</span></span><br><span class="line">                <span class="keyword">if</span> (m_wallType == <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                        FilteredElementCollector collector = <span class="keyword">new</span> FilteredElementCollector(doc);</span><br><span class="line">                        collector.OfClass(<span class="keyword">typeof</span>(WallType));</span><br><span class="line">                        <span class="keyword">var</span> wallTypes = <span class="keyword">from</span> element <span class="keyword">in</span> collector</span><br><span class="line">                                                        <span class="keyword">where</span></span><br><span class="line">                                                                element.Name == <span class="string">&quot;Exterior - Brick on CMU&quot;</span></span><br><span class="line">                                                        <span class="keyword">select</span> element;</span><br><span class="line">                        <span class="keyword">if</span> (wallTypes.Count() &gt; <span class="number">0</span>)</span><br><span class="line">                        &#123;</span><br><span class="line">                                m_wallType = wallTypes.Cast().ElementAt(<span class="number">0</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (m_wallType != <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                        <span class="comment">// Change the wall to the cached wall type.</span></span><br><span class="line">                        <span class="keyword">foreach</span> (ElementId addedElemId <span class="keyword">in</span> data.GetAddedElementIds())</span><br><span class="line">                        &#123;</span><br><span class="line">                                Wall wall = doc.GetElement(addedElemId) <span class="keyword">as</span> Wall;</span><br><span class="line">                                <span class="keyword">if</span> (wall != <span class="literal">null</span>)</span><br><span class="line">                                &#123;</span><br><span class="line">                                        wall.WallType = m_wallType;</span><br><span class="line">                                &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">GetAdditionalInformation</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;Wall type updater example: updates all newly created walls to a special wall&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> ChangePriority <span class="title">GetChangePriority</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">return</span> ChangePriority.FloorsRoofsStructuralWalls;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> UpdaterId <span class="title">GetUpdaterId</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">return</span> m_updaterId;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">GetUpdaterName</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;Wall Type Updater&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Execute方法"><a href="#Execute方法" class="headerlink" title="Execute方法"></a>Execute方法</h2><p>Execute()方法的目的是允许你的Updater对文档的更改做出反应，并做出适当的关联。此方法由Revit在文档事务结束时调用，其中添加、更改或删除了与此Updater的UpdateTrigger匹配的元素。由于其他Updater所做的更改，该方法可能会为同一事务调用多次。更新程序在DocumentChanged事件之前调用，因此此事件将包含所有Updater所做的更改。</p>
<p>在调用此方法期间对文档所做的所有更改都将成为调用事务的一部分，并为撤消和重做操作进行维护。在实现此方法时，您可能不会打开任何新事务（将抛出异常），但可以根据需要使用子事务。</p>
<p>虽然它也可以用于更新文档外部的数据，但这些更改不会成为原始事务的一部分，并且在原始事务撤消或重做时不会受到撤消或重做的影响。如果确实使用此方法修改文档外部的数据，则还应订阅DocumentChanged事件，以便在撤消或重做原始事务时更新数据。</p>
<h3 id="变更范围"><a href="#变更范围" class="headerlink" title="变更范围"></a>变更范围</h3><p>Execute()方法有一个UpdaterData参数，它提供执行更新所需的所有必要数据，包括文档和有关触发更新的更改的信息。三个基本方法（GetAddedElementIds()、GetDeletedElementIds()和GetModifiedElementIds()）标识触发更新的元素。Updater还可以使用IsChangeTriggered()方法来检查特定的更改是否触发了更新。</p>
<h3 id="禁止和警告性变更"><a href="#禁止和警告性变更" class="headerlink" title="禁止和警告性变更"></a>禁止和警告性变更</h3><p>执行Updater时不能调用以下方法，因为它们会在元素之间引入交叉引用。(当这些更改与工作集操作结合使用时，可能导致文档损坏）。当更新程序尝试调用以下任何方法时，将引发ForbiddenForDynamicUpdateException：</p>
<ul>
<li>Autodesk.Revit.DB.ViewSheet.AddView()</li>
<li>Autodesk.Revit.DB.Document.LoadFamily（Autodesk.Revit.DB.Document、Autodesk.Revit.DB.IFamilyLoadOptions）</li>
<li>AreaReinforcement.Create()</li>
<li>PathReinforcement.Create()</li>
</ul>
<p>除了上面列出的禁用方法外，其他要求文档处于无事务状态的API方法也不能被调用。这些方法包括但不限于Save（）、SaveAs（）、Close（）、LoadFamily（）等。有关详细信息，请参阅相应方法的文档。</p>
<p>还禁止从更新程序的Execute（）方法内调用UpdaterRegistry类，例如RegistryUpdater（）或AddTrigger（）。调用任何UpdaterRegistry方法都将引发异常。此规则的一个例外是UpdaterRegistry.UnregisterUpdater（）方法，只要要注销的更新程序不是当前正在执行的更新程序，就可以在执行更新程序期间调用该方法。</p>
<p>尽管在执行Updater期间允许使用以下方法，但当调用的结果是建立元素之间的交叉引用时，它们也可以抛出ForbiddenForDynamicUpdateException。其中一个例子是创建一个与现有面墙相交的面墙，因此这两个面墙必定连接在一起。从Updater调用这些方法时要小心：</p>
<ul>
<li>Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstances2()</li>
<li>Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.FamilySymbol, Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)</li>
<li>Autodesk.Revit.Creation.Document.NewFamilyInstance(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.FamilySymbol, Autodesk.Revit.DB.Element, Autodesk.Revit.DB.Level, Autodesk.Revit.DB.Structure.StructuralType)</li>
<li>Autodesk.Revit.DB.FaceWall.Create()</li>
</ul>
<p>因此，应该注意的是，如果修改它们将是有效的，那么删除和重新创造现有元素应该是有效的。如果删除元素可能是一个简单的解决方案，它不仅会影响Revit的性能，但它将销毁任何引用以“重新创建”其他元素的对象。用户可能会失去工作，因为他们已经完成了限制并宣布了问题中的元素。</p>
<h3 id="管理变更"><a href="#管理变更" class="headerlink" title="管理变更"></a>管理变更</h3><p>更新程序需要能够处理使用它们时可能出现的复杂问题，可能需要协调对元素的后续更改。由更新器修改的元素可能在更新器下一次被调用时改变，并且那些改变可能影响由更新器修改的信息。例如，元素可以由用户显式编辑，或者由于再生触发的传播更改而隐式编辑。</p>
<p>同一个元素也可能被另一个更新器修改，甚至可能在同一个事务中。虽然对完全相同的数据进行显式更改会被跟踪和禁止，但间接或传播的更改仍然是可能的。也许最复杂的情况是，用户和&#x2F;或同一更新程序可以在文件的不同版本中更改元素。在用户重新加载最新图元或将其保存到中心图元后，将从其他文件中引入修改后的目标图元，更新程序将需要协调更改。</p>
<p>同样重要的是要认识到，当文档与中心文件同步时，元素的ElementId可能会受到影响。如果新元素已添加到同一文件的两个版本中，并且在两个位置使用相同的ElementId，则在将文件同步到中央数据库时，将进行协调。出于这个原因，当使用更新器交叉引用另一个元素中的一个元素时，它们应该使用Element.UniqueId，这可以保证是唯一的。</p>
<p>另一个需要考虑的问题是，如果更新器将某些数据（即作为参数）附加到元素，则它不仅必须确保在添加该数据的元素中维护该信息，而且还必须在该元素通过复制&#x2F;粘贴或组传播复制时协调数据。例如，如果更新程序将参数“钢筋的总重量”添加到钢筋主体，则该参数及其值将复制到复制的钢筋主体，即使钢筋本身可能未与主体一起复制。在这种情况下，更新程序需要确保在新复制的钢筋主体中重置参数值。</p>
<h2 id="注册Updater"><a href="#注册Updater" class="headerlink" title="注册Updater"></a>注册Updater</h2><p>Updater必须注册，以便在模型更改时得到通知。应用程序级别的UpdaterRegistry类提供了注册&#x2F;取消注册以及操作为Updater设置的选项的能力。Updater可以从任何API回调中注册，并且可以注册为应用程序范围或特定于文档，这意味着它们将仅由对指定文档的更改触发。为了使用UpdaterRegistry功能，Revit附加模块必须在清单文件中注册，并且UpdaterId返回的ID。任何更新程序的GetAddInId（）（从GetUpdaterId（）获得）必须与附加模块清单文件中的AddInId字段匹配。外接程序不能添加、删除或修改不属于它的更新程序。</p>
<h3 id="触发"><a href="#触发" class="headerlink" title="触发"></a>触发</h3><p>除了调用UpdaterRegistry.RegisterUpdater（）方法之外，Updater还应该通过AddTrigger（）方法添加一个或多个更新触发器。这些触发器向UpdaterRegistry指示哪些事件应该触发Updaters Execute（）方法运行。它们可以在应用程序范围内设置，也可以应用于特定文档中所做的更改。更新触发器是通过将更改范围和更改类型配对来指定的。</p>
<p>变更范围是这两种之一：</p>
<ul>
<li>文档中元素ID的显式列表-只有对这些元素的更改才会触发Updater</li>
<li>通过ElementFilter传递的元素的隐式列表-每个更改的元素都将针对过滤器运行，如果有任何通过，则会触发Updater</li>
</ul>
<p>有几个选项可用于更改类型。ChangeTypes从Element类的静态方法中获得。</p>
<ul>
<li>Element addition - 通过Element.GetChangeTypeElementAddition（）</li>
<li>Element deletion - 通过Element.GetChangeTypeElementDeletion（）</li>
<li>Change of element geometry (shape or position) - 通过Element.GetChangeTypeGeometry（）</li>
<li>Changing value of a specific parameter - 通过Element.GetChangeTypeParameter（）</li>
<li>Any change of element - 通过Element.GetChangeTypeAny（）。</li>
</ul>
<p>请注意，几何图形更改可能由于多种原因而触发，例如图元类型更改、属性和参数修改、移动和旋转，或者在再生期间从其他修改的图元对图元施加的更改。</p>
<p>还要注意的是，最后一个选项，任何元素的更改，只会触发Updater修改预先存在的元素，而不会触发Updater修改新添加或删除的元素。此外，当对实例使用此触发器时，只有对其类型的某些修改才会触发Updater。影响实例本身的更改（如修改实例的几何体）将触发Updater。但是，不直接修改实例并且不会导致对实例进行任何可识别的更改的更改（例如对文本参数的更改）将不会触发实例的Updater。要根据这些更改触发，Type也必须包含在触发器的更改范围中。</p>
<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h3><p>Revit对多个Updater进行排序以按正确顺序执行的主要方法是查看给定Updater返回的ChangePriority。一个Updater报告一组更基本的元素（例如GridsLevelsReferencePlanes）的优先级，将在Updater报告由这些基本元素（例如Annotations）驱动的元素的优先级之前执行。为Updater修改的图元报告适当的更改优先级将使应用程序的用户受益：Revit不太可能由于其他Updater所做的更改而不得不再次执行Updater。</p>
<p>对于报告相同更改优先级的Updater，执行顺序基于UpdaterId的排序。方法UpdaterRegistry.SetExecutionOrder（）允许您在任何两个注册的Updater（甚至是由其他API外接程序注册的Updater）之间设置执行顺序，只要您的代码知道这两个Updater的ID。</p>
<h2 id="Exposure-to-End-User"><a href="#Exposure-to-End-User" class="headerlink" title="Exposure to End-User"></a>Exposure to End-User</h2><p>当更新程序正常工作时，它们对用户是透明的。但在某些特殊情况下，Revit将向用户显示有关第三方更新程序的警告。这些消息将使用GetUpdaterName（）方法的值来引用更新程序。</p>
<h3 id="未安装Updater"><a href="#未安装Updater" class="headerlink" title="未安装Updater"></a>未安装Updater</h3><p>如果文档由非可选Updater修改，然后在未安装该Updater时加载，则会显示类似于以下内容的任务对话框：</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-301A03BC-C348-483D-980C-30B05831F84B-low.png"></p>
<p>图135：缺少第三方Updater警告</p>
<h3 id="更新程序执行无效操作"><a href="#更新程序执行无效操作" class="headerlink" title="更新程序执行无效操作"></a>更新程序执行无效操作</h3><p>如果更新程序出现错误（如未处理的异常），则会显示类似于以下内容的消息，为用户提供禁用更新程序的选项：</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-D68E0684-0F8A-47D5-9803-61523979E454-low.png"></p>
<p>图136：更新程序执行了无效操作</p>
<p>如果用户选择“取消”，则整个事务将回滚。在本章前面的墙更新程序示例中，新添加的墙被删除。如果用户选择DisableUpdater，则不再调用更新程序，但事务不会回滚。</p>
<h3 id="无限循环"><a href="#无限循环" class="headerlink" title="无限循环"></a>无限循环</h3><p>如果Updater陷入无限循环，Revit将通知用户并在Revit任务期间禁用更新程序。</p>
<h3 id="两个Updater尝试编辑同一元素"><a href="#两个Updater尝试编辑同一元素" class="headerlink" title="两个Updater尝试编辑同一元素"></a>两个Updater尝试编辑同一元素</h3><p>如果Updater尝试编辑由同一事务中的另一Updater更新的元素的相同参数，或者如果Updater尝试以与另一Updater所做的更改冲突的方式编辑元素的几何图形，则Updater被取消，显示错误消息，并且用户可以选择禁用更新器。</p>
<h3 id="本地不存在Updater修改的中心文档"><a href="#本地不存在Updater修改的中心文档" class="headerlink" title="本地不存在Updater修改的中心文档"></a>本地不存在Updater修改的中心文档</h3><p>如果用户重新加载最新版本或使用未在本地安装的Updater修改的中心文件保存到中心，则会显示一个任务对话框，为用户提供继续或取消同步的选项。此警告表示，以后将中心模型与第三方Updater一起使用时，继续操作可能会导致中心模型出现问题。</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
            
        </div>
    </div>
    <div class="post-tags">
        
        
        
    </div>
    <a href="/2024/12/28/32%E5%8A%A8%E6%80%81%E6%A8%A1%E5%9E%8B%E6%9B%B4%E6%96%B0/" class="go-post">阅读全文</a>
</div>

<div class="post">
    <a href="/2024/12/28/31%E5%8F%AF%E5%81%9C%E9%9D%A0%E5%AF%B9%E8%AF%9D%E6%A1%86%E7%AA%97%E6%A0%BC/">
        <h2 class="post-title"></h2>
    </a>
    <div class="category-and-date">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    <div class="description">
        <div class="content" v-pre>
            
            <h1 id="可停靠对话框窗格"><a href="#可停靠对话框窗格" class="headerlink" title="可停靠对话框窗格"></a><a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_Advanced_Topics_Dockable_Dialog_Panes_html">可停靠对话框窗格</a></h1><p>自Revit 2013以来，应用程序可以通过利用Revit API中的Idling事件（用户界面事件和外部事件）类来使用无模式对话框。需要非模态对话框的加载项也可以选择使用可停靠的非模态对话框。与标准的无模式对话框类似，可停靠对话框是注册的Windows Presentation Foundation（WPF）对话框窗格，参与Revit的窗口对接系统。注册的可停靠窗格可以停靠在主Revit窗口的顶部、左侧、右侧和底部，也可以作为选项卡添加到现有系统窗格（例如项目浏览器）。此外，可停靠窗格可以浮动，表现得很像标准的非模态对话框。</p>
<h2 id="IDockablePaneProvider"><a href="#IDockablePaneProvider" class="headerlink" title="IDockablePaneProvider"></a>IDockablePaneProvider</h2><p>注册可停靠窗格需要IDockablePaneProvider接口的实例。在Revit用户界面初始化期间调用此界面的SetupDockableWindow（）方法，以收集有关附加模块可固定窗格窗口的信息。SetupDockableData（）有一个DockablePaneProviderData类型的参数，它是关于新可停靠窗格的信息的容器。</p>
<p>IDockablePaneProvider接口的实现应设置DockablePaneProviderData的FrameworkElement和InitialState属性。FrameworkElement属性是包含窗格用户界面的Windows Presentation Framework对象。</p>
<p><strong>注意：</strong>建议外接程序中的可停靠对话框是实现IDockablePaneProvider的类，并从System.Windows.Controls.Page子类化它。</p>
<p>InitialState属性是对接窗格的初始位置和设置，由DockablePaneState类指示。窗格的停靠位置可以是上、下、左、右、浮动或选项卡式。如果位置为Tabbed，则DockablePaneState.TabBehind属性可用于指定新窗格将显示在哪个窗格后面。如果位置为Floating，则DockablePaneState.FloatingRectangle属性包含确定窗格大小和位置的矩形。</p>
<h2 id="DockablePane-Dockable"><a href="#DockablePane-Dockable" class="headerlink" title="DockablePane Dockable"></a>DockablePane Dockable</h2><p>要在运行时访问可停靠窗格，需要通过调用UIApplication. RegisterDockableList（）方法来注册它。此方法需要新窗格的唯一标识符（DockablePaneId）、指定窗格标题的字符串以及IDockablePaneProvider接口的实现。</p>
<p>可停靠窗格可以通过调用UIApplication. GetDockablePanId（）并传入唯一的DockablePaneId来访问。此方法返回一个DockablePanId。DockablePane.Show（）将在Revit用户界面中的最后停靠位置（如果当前不可见）显示窗格。Dockable.Hide（）将隐藏可见的可停靠窗格。但是，它对内置的Revit可固定窗格没有影响。</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
            
        </div>
    </div>
    <div class="post-tags">
        
        
        
    </div>
    <a href="/2024/12/28/31%E5%8F%AF%E5%81%9C%E9%9D%A0%E5%AF%B9%E8%AF%9D%E6%A1%86%E7%AA%97%E6%A0%BC/" class="go-post">阅读全文</a>
</div>

<div class="post">
    <a href="/2024/12/28/30%E5%A4%96%E9%83%A8%E4%BA%8B%E4%BB%B6/">
        <h2 class="post-title"></h2>
    </a>
    <div class="category-and-date">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    <div class="description">
        <div class="content" v-pre>
            
            <h1 id="外部事件"><a href="#外部事件" class="headerlink" title="外部事件"></a><a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_Advanced_Topics_External_Events_html">外部事件</a></h1><p>Revit API提供了一个外部事件框架，以适应非模态对话框的使用。它是为异步处理量身定制的，其操作类似于具有默认频率的Idling事件。</p>
<p>要使用外部事件框架实现无模式对话框，请执行以下步骤：</p>
<ol>
<li>通过从IExternalEventException接口派生来实现外部事件处理程序</li>
<li>使用静态ExternalEvent.Create（）方法创建ExternalEvent</li>
<li>当需要执行Revit操作的无模式对话框中发生事件时，调用ExternalEvent.Raise（）</li>
<li>当存在可用的空闲时间周期时，Revit将调用IExternalEvents.Execute（）方法的实现。</li>
</ol>
<h3 id="IExternalEventHandler"><a href="#IExternalEventHandler" class="headerlink" title="IExternalEventHandler"></a>IExternalEventHandler</h3><p>这是要为外部事件实现的接口。实现此接口的类的实例注册到Revit中，每次引发相应的外部事件时，都会调用此接口的Execute方法。</p>
<p>IExternalEventHandler 只有两个方法要实现，Execute（）方法和GetName（），后者应该返回事件的名称。下面是一个基本的实现，它将在引发事件时显示TaskDialog。</p>
<p>**代码区域：实现IExternalEventHandler **</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ExternalEventExample</span> : <span class="title">IExternalEventHandler</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params">UIApplication app</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        TaskDialog.Show(<span class="string">&quot;External Event&quot;</span>, <span class="string">&quot;Click Close to close.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">GetName</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;External Event Example&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="外部事件-1"><a href="#外部事件-1" class="headerlink" title="外部事件"></a>外部事件</h3><p>ExternalEvent类用于创建ExternalEvent。此类的实例将在事件创建时返回给外部事件的所有者。事件的所有者将使用此实例来通知Revit应调用该事件。Revit将定期检查是否有任何事件已发出信号（引发），并将执行通过调用事件各自处理程序上的Execute方法引发的所有事件。</p>
<p>下面的示例演示IExternalApplication的实现，该IExternalApplication具有从ExternalCommand（显示在代码区域的末尾）调用的ShowForm（）方法。ShowForm（）方法从上面的例子中创建了一个外部事件处理程序的新实例，创建了一个新的ExternalEvent，然后显示无模式对话框，该对话框稍后将使用传入的ExternalEvent对象来引发事件。</p>
<p><strong>代码区域：创建外部事件</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ExternalEventExampleApp</span> : <span class="title">IExternalApplication</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// class instance</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ExternalEventExampleApp thisApp = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// ModelessForm instance</span></span><br><span class="line">    <span class="keyword">private</span> ExternalEventExampleDialog m_MyForm;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">OnShutdown</span>(<span class="params">UIControlledApplication application</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_MyForm != <span class="literal">null</span> &amp;&amp; m_MyForm.Visible)</span><br><span class="line">        &#123;</span><br><span class="line">            m_MyForm.Close();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">OnStartup</span>(<span class="params">UIControlledApplication application</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_MyForm = <span class="literal">null</span>;   <span class="comment">// no dialog needed yet; the command will bring it</span></span><br><span class="line">        thisApp = <span class="keyword">this</span>;  <span class="comment">// static access to this application instance</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//   The external command invokes this on the end-user&#x27;s request</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowForm</span>(<span class="params">UIApplication uiapp</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// If we do not have a dialog yet, create and show it</span></span><br><span class="line">        <span class="keyword">if</span> (m_MyForm == <span class="literal">null</span> || m_MyForm.IsDisposed)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// A new handler to handle request posting by the dialog</span></span><br><span class="line">            ExternalEventExample handler = <span class="keyword">new</span> ExternalEventExample();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// External Event for the dialog to use (to post requests)</span></span><br><span class="line">            ExternalEvent exEvent = ExternalEvent.Create(handler);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// We give the objects to the new dialog;</span></span><br><span class="line">            <span class="comment">// The dialog becomes the owner responsible for disposing them, eventually.</span></span><br><span class="line">            m_MyForm = <span class="keyword">new</span> ExternalEventExampleDialog(exEvent, handler);</span><br><span class="line">            m_MyForm.Show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">Autodesk.Revit.Attributes.Transaction(Autodesk.Revit.Attributes.TransactionMode.Manual)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Command</span> : <span class="title">IExternalCommand</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            ExternalEventExampleApp.thisApp.ShowForm(commandData.Application);</span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception ex)</span><br><span class="line">        &#123;</span><br><span class="line">            message = ex.Message;</span><br><span class="line">            <span class="keyword">return</span> Result.Failed;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一旦显示非模态对话框，用户就可以与之交互。对话框中的操作可能需要触发Revit中的某些操作。发生这种情况时，将调用ExternalEvent.Raise（）方法。下面的示例是一个简单的无模式对话框的代码，该对话框有两个按钮：一个用于引发事件，另一个用于关闭对话框。</p>
<p>代码区域：引发事件</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">ExternalEventExampleDialog</span> : <span class="title">Form</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> ExternalEvent m_ExEvent;</span><br><span class="line">    <span class="keyword">private</span> ExternalEventExample m_Handler;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ExternalEventExampleDialog</span>(<span class="params">ExternalEvent exEvent, ExternalEventExample handler</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        InitializeComponent();</span><br><span class="line">        m_ExEvent = exEvent;</span><br><span class="line">        m_Handler = handler;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnFormClosed</span>(<span class="params">FormClosedEventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// we own both the event and the handler</span></span><br><span class="line">        <span class="comment">// we should dispose it before we are closed</span></span><br><span class="line">        m_ExEvent.Dispose();</span><br><span class="line">        m_ExEvent = <span class="literal">null</span>;</span><br><span class="line">        m_Handler = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// do not forget to call the base class</span></span><br><span class="line">        <span class="keyword">base</span>.OnFormClosed(e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">closeButton_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showMessageButton_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_ExEvent.Raise();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用ExternalEvent.Raise（）方法时，Revit将等待可用的Idling计时器，然后调用IExternalEventEvent.Execute（）方法。在这个简单的例子中，它将显示一个TaskDialog，文本为“Click Close to close.”“，如上面第一个代码区域所示。</p>
<p>有关使用外部事件框架的更复杂示例，请参见SDK中ModelessDialog\ModelessForm_ExternalEvent文件夹下的示例代码。它使用一个带有许多按钮的非模态对话框，IExternalEventEvent实现有一个公共属性来跟踪按下了哪个按钮，因此它可以在Execute（）方法中打开该值。</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
            
        </div>
    </div>
    <div class="post-tags">
        
        
        
    </div>
    <a href="/2024/12/28/30%E5%A4%96%E9%83%A8%E4%BA%8B%E4%BB%B6/" class="go-post">阅读全文</a>
</div>

<div class="post">
    <a href="/2024/12/28/29%E4%BA%8B%E4%BB%B6/">
        <h2 class="post-title"></h2>
    </a>
    <div class="category-and-date">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    <div class="description">
        <div class="content" v-pre>
            
            <h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a><a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_Advanced_Topics_Events_html">事件</a></h1><p>事件是在Revit用户界面或API工作流中执行特定操作时触发的通知。通过订阅事件，可以在操作即将发生或刚刚发生时通知外接程序应用程序，并采取与该事件相关的某些操作。有些事件是成对发生的，一个发生在动作发生之前（“pre”事件），另一个发生在动作发生之后（“post”事件）。在这些前&#x2F;后对中不发生的事件称为“单个”事件。</p>
<p>Revit提供对应用程序级别（如ApplicationClosing或DocumentOpened）和文档级别（如DocumentClosing和DocumentPrinting）的事件的访问。Application类中提供的相同应用程序级别事件也可从ControlledApplication类中获得，ControlledApplication类表示未访问文档的Revit应用程序。ControlledApplication可用于OnStartup（）和OnStartup（）方法中的外接程序。就订阅和取消订阅事件而言，这些类是可互换的;从ControlledApplication类订阅事件与从Application类订阅事件相同。</p>
<p>事件还可以分类为数据库（DB）事件或用户界面（UI）事件。DB事件可从Application和Document类获得，而UI事件可从UIApplication类获得。（目前所有UI事件都仅在应用程序级别）。</p>
<p>有些事件被认为是只读的，这意味着在它们的执行过程中，模型可能不会被修改。事件为只读的事实在API帮助文件中有说明。重要的是要知道，即使在常规事件（即非只读事件）期间，模型也可能处于无法修改的状态。程序员应该检查属性Document.IsModifiable和Document.IsReadOnly以确定模型是否可以修改。</p>
<p> 本节中的页面</p>
<ul>
<li>数据库事件</li>
<li>用户界面事件</li>
<li>注册事件</li>
<li>取消事件</li>
</ul>
<h2 id="数据库事件"><a href="#数据库事件" class="headerlink" title="数据库事件"></a>数据库事件</h2><p>下表列出了数据库事件、它们的类型以及它们是否在应用程序和&#x2F;或文档级别可用：</p>
<p><strong>表53：数据库事件类型</strong></p>
<table>
<thead>
<tr>
<th><strong>Event 事件</strong></th>
<th><strong>Type 类型</strong></th>
<th><strong>Application 应用</strong></th>
<th><strong>Document 文档</strong></th>
</tr>
</thead>
<tbody><tr>
<td>DocumentChanged event</td>
<td>single</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>DocumentClosing</td>
<td>pre</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>DocumentClosed</td>
<td>post</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>DocumentCreating</td>
<td>pre</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>DocumentCreated</td>
<td>post</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>DocumentOpening</td>
<td>pre</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>DocumentOpened</td>
<td>post</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>DocumentPrinting</td>
<td>pre</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>DocumentPrinted</td>
<td>post</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>DocumentSaving</td>
<td>pre</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>DocumentSaved</td>
<td>post</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>DocumentSavingAs</td>
<td>pre</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>DocumentSavedAs</td>
<td>post</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>DocumentSynchronizingWithCentral</td>
<td>pre</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>DocumentSynchronizedWithCentral</td>
<td>post</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>FailuresProcessing</td>
<td>single</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>FileExporting</td>
<td>pre</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>FileExported</td>
<td>post</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>FileImporting</td>
<td>pre</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>FileImported</td>
<td>post</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>ProgressChanged</td>
<td>single</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>ViewPrinting</td>
<td>pre</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>ViewPrinted</td>
<td>post</td>
<td>X</td>
<td>X</td>
</tr>
</tbody></table>
<ul>
<li>DocumentChanged -提交、撤消或重做事务时的通知</li>
<li>DocumentClosing -Revit即将关闭文档时的通知</li>
<li>DocumentClosed -Revit关闭文档后立即发出的通知</li>
<li>DocumentCreating -Revit将要创建新文档时的通知</li>
<li>DocumentCreated -Revit完成创建新文档时的通知</li>
<li>DocumentOpening -Revit即将打开文档时的通知</li>
<li>DocumentOpened -Revit打开文档后的通知</li>
<li>DocumentPrinting -Revit将要打印文档的视图或视图集时的通知</li>
<li>DocumentPrinted -在Revit打印完文档的视图或视图集后发出的通知</li>
<li>DocumentSaving -Revit即将保存文档时的通知</li>
<li>DocumentSaved -Revit保存文档后立即发出的通知</li>
<li>DocumentSavingAs -Revit将以新名称保存文档时的通知</li>
<li>DocumentSavedAs -当Revit刚用新名称保存文档时发出的通知</li>
<li>DocumentSynchronizingWithCentral -当Revit要将文档与中心文件同步时发出的通知</li>
<li>DocumentSynchronizedWithCentral -在Revit将文档与中心文件同步后发出的通知</li>
<li>FailuresProcessing -事务结束时Revit处理失败时的通知</li>
<li>FileExporting -Revit即将导出为API支持的文件格式时的通知</li>
<li>FileExported -Revit导出为API支持的文件格式后的通知</li>
<li>FileImporting -Revit将要导入API支持的文件格式时的通知</li>
<li>FileImported -Revit导入API支持的文件格式后的通知</li>
<li>ProgressChanged -当Revit中的操作具有进度条数据时发出的通知</li>
<li>ViewPrinting -Revit即将打印文档视图时的通知</li>
<li>ViewPrinted -在Revit打印完文档视图后立即发出通知</li>
</ul>
<p>本节中的页面</p>
<ul>
<li>DocumentChanged事件</li>
</ul>
<h3 id="DocumentChanged事件"><a href="#DocumentChanged事件" class="headerlink" title="DocumentChanged事件"></a>DocumentChanged事件</h3><p>更改Revit文档时会触发DocumentChanged事件。只要提交、撤消或重做Revit事务，就会引发此事件。这是一个只读事件，旨在允许外部数据与Revit数据库的状态保持同步。若要更新Revit数据库以响应图元中的更改，请使用IUpdater框架。</p>
<p>DocumentChangedEventArgs类由DocumentChanged事件使用。这个类有几个方法来获取任何新添加的元素（GetAddElementIds（））、已删除的元素（GetDeletedElementIds（））或已修改的元素（GetModifiedElementIds（））的元素ID。GetAddElementIds（）和GetModifiedElementIds（）方法具有采用ElementFilter的重载，这使得仅检测感兴趣的更改变得容易。</p>
<h2 id="用户界面事件"><a href="#用户界面事件" class="headerlink" title="用户界面事件"></a>用户界面事件</h2><p>下表列出了用户界面事件、它们的类型以及它们是否在应用程序和&#x2F;或文档级别可用：</p>
<p><strong>表54：UI事件类型</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>**Event **</td>
<td>**Type **</td>
<td><strong>UIApplication</strong></td>
<td>**ControlledApplication **</td>
<td>**UIDocument **</td>
</tr>
<tr>
<td>ApplicationClosing</td>
<td>pre</td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ApplicationInitialized</td>
<td>single</td>
<td></td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>DialogBoxShowing</td>
<td>single</td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DisplayingOptionsDialog</td>
<td>single</td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Idling</td>
<td>single</td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ViewActivating</td>
<td>pre</td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ViewActivated</td>
<td>post</td>
<td>X</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>ApplicationClosing - 即将关闭Revit应用程序时的通知</li>
<li>ApplicationInitialized-在Revit应用程序初始化后、所有外部应用程序已启动且应用程序已准备好处理文档后发出的通知</li>
<li>DialogBoxShowing-Revit显示对话框或消息框时的通知</li>
<li>DisplayingOptionsDialog -显示Revit选项对话框时的通知</li>
<li>Idling - Revit不在活动工具或事务中时的通知</li>
<li>ViewActivating -Revit即将激活文档视图时的通知</li>
<li>ViewActivated -在Revit激活文档视图后立即发出通知</li>
</ul>
<h2 id="注册事件"><a href="#注册事件" class="headerlink" title="注册事件"></a>注册事件</h2><p>在哪里以及如何注册事件。</p>
<p>使用事件是一个两步的过程。首先，必须有一个处理事件通知的函数。这个函数必须接受两个参数，第一个是Object，表示事件通知的“发送者”，第二个是事件特定的对象，包含特定于该事件的事件参数。例如，若要注册DocumentSavingAs事件，事件处理程序必须采用第二个参数，该参数是DocumentSavingAsEventArgs对象。</p>
<p>使用事件的第二部分是向Revit注册事件。这可以在OnStartup（）函数中通过ControlledApplication参数完成，也可以在Revit启动后的任何时间完成。虽然可以为外部命令和外部应用程序注册事件，但不建议这样做，除非外部命令在同一外部命令中注册和取消注册事件。还要注意，注册到事件和从事件取消注册必须在主线程上执行时发生。如果外部应用程序试图从有效的API上下文外部注册事件（或取消注册），则将引发异常。</p>
<p>下面的示例注册DocumentOpened事件，当触发该事件时，此应用程序将设置项目的地址。</p>
<p><strong>代码区域24-1：注册ControlledApplication.DocumentOpened</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Application_DocumentOpened</span> : <span class="title">IExternalApplication</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Implement this method to subscribe to event.</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">OnStartup</span>(<span class="params">UIControlledApplication application</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Register event. </span></span><br><span class="line">            application.ControlledApplication.DocumentOpened += <span class="keyword">new</span> EventHandler</span><br><span class="line">                &lt;Autodesk.Revit.DB.Events.DocumentOpenedEventArgs&gt;(application_DocumentOpened);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> Result.Failed;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result <span class="title">OnShutdown</span>(<span class="params">UIControlledApplication application</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// remove the event.</span></span><br><span class="line">        application.ControlledApplication.DocumentOpened -= application_DocumentOpened;</span><br><span class="line">        <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">application_DocumentOpened</span>(<span class="params"><span class="built_in">object</span> sender, DocumentOpenedEventArgs <span class="keyword">args</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// get document from event args.</span></span><br><span class="line">        Document doc = <span class="keyword">args</span>.Document;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Following code snippet demonstrates support of DocumentOpened event to modify the model.</span></span><br><span class="line">        <span class="comment">// Because DocumentOpened supports model changes, it allows user to update document data.</span></span><br><span class="line">        <span class="comment">// Here, this sample assigns a specified value to ProjectInformation.Address property. </span></span><br><span class="line">        <span class="comment">// User can change other properties of document or create(delete) something as he likes.</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Please note that ProjectInformation property is empty for family document.</span></span><br><span class="line">        <span class="comment">// So please don&#x27;t run this sample on family document.</span></span><br><span class="line">        <span class="keyword">using</span> (Transaction transaction = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;Edit Address&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (transaction.Start() == TransactionStatus.Started)</span><br><span class="line">            &#123;</span><br><span class="line">                doc.ProjectInformation.Address =</span><br><span class="line">                    <span class="string">&quot;United States - Massachusetts - Waltham - 1560 Trapelo Road&quot;</span>;</span><br><span class="line">                transaction.Commit();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="取消事件"><a href="#取消事件" class="headerlink" title="取消事件"></a>取消事件</h2><p>在操作发生之前触发的事件（即DocumentSaving）通常是可取消的。(用可取消属性，以确定事件是否可以取消。）例如，您可能希望在保存模型之前检查模型是否满足某些条件。例如，通过注册DocumentSaving或DocumentSavingAs事件，您可以检查文档中的某些条件并取消Save或Save As操作。事件一旦取消，就无法取消。</p>
<p><em><strong>注意：</strong></em>如果取消了pre事件，则不会通知已订阅该事件的其他事件处理程序。但是，将通知已订阅与前事件相关的后事件的处理程序。下面的DocumentSavingAs事件的事件处理程序检查ProjectInformation Status参数是否为空，如果为空，则取消SaveAs事件。请注意，如果应用程序取消了一个事件，它应该向用户提供一个解释。</p>
<p><strong>代码区域24-2：取消事件</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CheckProjectStatusInitial</span>(<span class="params">Object sender, DocumentSavingAsEventArgs <span class="keyword">args</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        Document doc = <span class="keyword">args</span>.Document;</span><br><span class="line">        ProjectInfo proInfo = doc.ProjectInformation;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Project information is only available for project document.</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != proInfo)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrEmpty(proInfo.Status))</span><br><span class="line">                &#123;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// cancel the save as process.</span></span><br><span class="line">                        <span class="keyword">args</span>.Cancel = <span class="literal">true</span>;</span><br><span class="line">                        MessageBox.Show(<span class="string">&quot;Status project parameter is not set.  Save is aborted.&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em><strong>注意：</strong></em>虽然大多数事件参数都有Cancel和Cancellable属性，但DocumentChanged和FailuresProcessing事件有相应的Cancel（）和IsCancellable（）方法。</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
            
        </div>
    </div>
    <div class="post-tags">
        
        
        
    </div>
    <a href="/2024/12/28/29%E4%BA%8B%E4%BB%B6/" class="go-post">阅读全文</a>
</div>

<div class="post">
    <a href="/2024/12/28/28%E5%8F%AF%E6%89%A9%E5%B1%95%E5%82%A8%E5%AD%98/">
        <h2 class="post-title"></h2>
    </a>
    <div class="category-and-date">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    <div class="description">
        <div class="content" v-pre>
            
            <h1 id="在Revit模型中存储数据"><a href="#在Revit模型中存储数据" class="headerlink" title="在Revit模型中存储数据"></a><a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_Advanced_Topics_Storing_Data_in_the_Revit_model_html">在Revit模型中存储数据</a></h1><p>使用共享参数或可扩展存储在Revit模型中存储数据。</p>
<p>Revit API提供了两种在Revit模型中存储数据的方法。第一种是使用共享参数。通过Revit API，可以通过编程方式访问通过Revit UI提供的相同共享参数功能。如果共享参数被定义为可见，则用户可以在元素的属性窗口中查看这些参数。可以将共享参数指定给许多（但不是所有）类别的图元。有关详细信息，请参阅共享参数。</p>
<p>另一个选项是可扩展存储，它允许您创建自定义数据结构，然后将该数据的实例分配给模型中的元素。用户在Revit UI中永远看不到这些数据，但其他第三方应用程序可以通过Revit API访问这些数据，具体取决于定义模式时分配给该模式的读&#x2F;写访问权限。与共享参数不同，可扩展存储不限于某些类别的元素。可扩展存储数据可以指定给从Revit模型中的基类Element派生的任何对象。</p>
<p>本节中的页面</p>
<ul>
<li>可扩展存储</li>
</ul>
<h2 id="可扩展存储"><a href="#可扩展存储" class="headerlink" title="可扩展存储"></a>可扩展存储</h2><p>创建您自己的类模式数据结构，并将其实例附加到Revit模型中的任何元素。</p>
<p>基于schema的数据与Revit模型一起保存，并允许更高级别的、元数据增强的、面向对象的数据结构。schema数据可以配置为对所有用户可读和&#x2F;或可写，仅对特定应用程序供应商可读和&#x2F;或可写，或仅对来自供应商的特定应用程序可读和&#x2F;或可写。</p>
<p>在Revit中使用Elements存储数据时，必须执行以下步骤：</p>
<ol>
<li>创建并命名新schema</li>
<li>设置schema的读&#x2F;写访问权限</li>
<li>为schema定义一个或多个数据字段</li>
<li>基于schema创建实体</li>
<li>为实体的字段分配值</li>
<li>将图元与Revit图元关联</li>
</ol>
<h3 id="Schema和SchemaBuilder"><a href="#Schema和SchemaBuilder" class="headerlink" title="Schema和SchemaBuilder"></a>Schema和SchemaBuilder</h3><p>创建可扩展存储的第一步是定义schema。schema类似于面向对象编程语言中的class。使用SchemaBuilder类构造函数创建新schema。SchemaBuilder是一个用于创建schema的帮助类。一旦使用SchemaBuilder完成schema，就可以使用Schema类访问schema的属性。在该阶段，schema不再是可编辑的。</p>
<p>尽管SchemaBuilder构造函数接受一个用于标识schema的字符串，但schema名称也是必需的。创建schema之后，调用SchemaBuilder.SetSchemaName（）为schema分配一个用户友好的标识符。schema名称对于标识错误消息中的schema很有用。</p>
<p>可以独立地设置与schema相关联的实体的读和写访问级别。选项包括Public、Vendor或Application。如果将读或写访问级别设置为Vendor，则必须指定可能访问schema实体的第三方供应商的VendorId。如果将其中一个访问级别设置为应用程序，则必须提供可能访问schema实体的应用程序或外接程序的URL。</p>
<p><em><strong>注意：</strong></em>schema与文档一起存储，任何Revit API附加模块都可以读取文档中的可用schema以及schema的某些数据。然而，对schema的字段的访问是基于在schema中定义的读访问来限制的，并且与特定元素一起存储的实体中的实际数据是基于在定义schema时在schema中设置的读和写访问级别来限制的。</p>
<h3 id="Fields-and-FieldBuilder"><a href="#Fields-and-FieldBuilder" class="headerlink" title="Fields and FieldBuilder"></a>Fields and FieldBuilder</h3><p>一旦创建了schema，就可以定义字段。字段类似于类的属性。它包含名称、文档、值类型和单位类型。字段可以是简单类型、数组或映射。允许以下简单数据类型：</p>
<table>
<thead>
<tr>
<th><strong>Type 类型</strong></th>
<th><strong>Default Value 默认值</strong></th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>0</td>
</tr>
<tr>
<td>short</td>
<td>0</td>
</tr>
<tr>
<td>byte</td>
<td>0</td>
</tr>
<tr>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>float</td>
<td>0.0</td>
</tr>
<tr>
<td>bool</td>
<td>false</td>
</tr>
<tr>
<td>string</td>
<td>Empty string (“”)</td>
</tr>
<tr>
<td>GUID</td>
<td>Guid.Empty {00000000-0000-0000-0000-000000000000} GUID。</td>
</tr>
<tr>
<td>ElementId</td>
<td>ElementId.InvalidElementId</td>
</tr>
<tr>
<td>Autodesk.Revit.DB.XYZ</td>
<td>(0.0,0.0,0.0)</td>
</tr>
<tr>
<td>Autodesk.Revit.DB.UV</td>
<td>(0.0,0.0)</td>
</tr>
</tbody></table>
<p>此外，字段的类型可以是Autodesk. Revit. DB. ExtensibleData. Autonomy。换句话说，它是另一个Schema的实例，也称为SubSchema 或 SubEntity。此类型字段的默认值为Entity，模式为null，guid为Guid.Empty。 使用字符串字段时，请注意Revit对字符串对象的大小限制为16 MB。</p>
<p> 可以使用SchemaBuilder.AddSimpleField（）方法为字段指定名称和类型来创建简单字段。AddSimpleField（）返回一个FieldBuilder，它是一个用于定义Field的帮助类。如果字段的类型被指定为Entity，则使用FieldBuilder.SetSubSchemaString（）指定要存储在此字段中的实体的Schema的类型。 </p>
<p>使用SchemaBuilder.AddArrayField（）方法创建一个字段，该字段包含Schema中的值数组，并具有给定的名称和所包含值的类型。数组字段可以具有与简单字段相同的类型。 </p>
<p>使用SchemaBuilder.AddMapField（）方法创建一个字段，该字段包含Schema中的有序键值映射，并具有给定的名称、键类型和所包含值的类型。支持的值类型与简单字段相同。支持的键类型仅限于int、short、byte、string、bool、ElementId和String。 一旦使用SchemaBuilder完成Schema，就不能再使用FieldBuilder编辑字段。在该阶段，Schema类提供了按名称获取Field的方法，或者获取Schema中定义的所有Field的列表。</p>
<h3 id="Entity"><a href="#Entity" class="headerlink" title="Entity"></a>Entity</h3><p>在为Schema定义了所有字段之后，SchemaBuilder.Finish（）将返回完成的Schema。可以使用该Schema创建新Entity。</p>
<p>对于Schema中的每个字段，可以使用Entity.Set（）存储值，Entity.Set（）接受一个字段和一个值（其类型取决于字段类型）。</p>
<p>一旦为Entity设置了所有适用的字段，就可以使用Element.SetEntity（）方法将其分配给元素。</p>
<p> 要在以后检索数据，请调用Element.GetEntity（），传入相应的Schema。如果没有基于该Schema的Entity与元素一起保存，则将返回无效Entity。若要检查是否返回了有效的Entity，请调用Entity.IsValid（）方法。</p>
<p>可以使用Entity.Get（）方法从实体中获取字段值。 </p>
<p>若要从Element中删除可扩展存储实体，请调用Element.DeleteEntity（），传入用于创建它的Schema。 </p>
<p>要确定与元素一起存储的实体，请使用Element.GetEntitySchemaGuids（）方法，该方法返回元素的任何Entity的Schema的GUID。Schemaguid可以与静态方法Schema.schema（）一起使用，以检索相应的Schemas。 </p>
<p>下面是一个定义可扩展存储模式、创建实体、设置其值、将其分配给元素以及检索数据的示例。</p>
<p>代码区域22-9：可扩展存储</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a data structure, attach it to a wall, populate it with data, and retrieve the data back from the wall</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StoreDataInWall</span>(<span class="params">Wall wall, XYZ dataToStore</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        Transaction createSchemaAndStoreData = <span class="keyword">new</span> Transaction(wall.Document, <span class="string">&quot;tCreateAndStore&quot;</span>);</span><br><span class="line">        createSchemaAndStoreData.Start();</span><br><span class="line">        SchemaBuilder schemaBuilder = </span><br><span class="line">                <span class="keyword">new</span> SchemaBuilder(<span class="keyword">new</span> Guid(<span class="string">&quot;720080CB-DA99-40DC-9415-E53F280AA1F0&quot;</span>));</span><br><span class="line">        schemaBuilder.SetReadAccessLevel(AccessLevel.Public); <span class="comment">// allow anyone to read the object</span></span><br><span class="line">        schemaBuilder.SetWriteAccessLevel(AccessLevel.Vendor); <span class="comment">// restrict writing to this vendor only</span></span><br><span class="line">        schemaBuilder.SetVendorId(<span class="string">&quot;ADSK&quot;</span>); <span class="comment">// required because of restricted write-access</span></span><br><span class="line">        schemaBuilder.SetSchemaName(<span class="string">&quot;WireSpliceLocation&quot;</span>);</span><br><span class="line">        <span class="comment">// create a field to store an XYZ</span></span><br><span class="line">        FieldBuilder fieldBuilder = </span><br><span class="line">                schemaBuilder.AddSimpleField(<span class="string">&quot;WireSpliceLocation&quot;</span>, <span class="keyword">typeof</span>(XYZ)); </span><br><span class="line">        fieldBuilder.SetUnitType(UnitType.UT_Length);</span><br><span class="line">        fieldBuilder.SetDocumentation(<span class="string">&quot;A stored location value representing a wiring splice in a wall.&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Schema schema = schemaBuilder.Finish(); <span class="comment">// register the Schema object</span></span><br><span class="line">        Entity entity = <span class="keyword">new</span> Entity(schema); <span class="comment">// create an entity (object) for this schema (class)</span></span><br><span class="line">        <span class="comment">// get the field from the schema</span></span><br><span class="line">        Field fieldSpliceLocation = schema.GetField(<span class="string">&quot;WireSpliceLocation&quot;</span>); </span><br><span class="line">        <span class="comment">// set the value for this entity</span></span><br><span class="line">        entity.Set(fieldSpliceLocation, dataToStore, DisplayUnitType.DUT_METERS); </span><br><span class="line">        wall.SetEntity(entity); <span class="comment">// store the entity in the element</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// get the data back from the wall</span></span><br><span class="line">        Entity retrievedEntity = wall.GetEntity(schema);</span><br><span class="line">        XYZ retrievedData = </span><br><span class="line">                retrievedEntity.Get(schema.GetField(<span class="string">&quot;WireSpliceLocation&quot;</span>),</span><br><span class="line">                DisplayUnitType.DUT_METERS);</span><br><span class="line">        createSchemaAndStoreData.Commit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><h4 id="自我记录和自定义"><a href="#自我记录和自定义" class="headerlink" title="自我记录和自定义"></a>自我记录和自定义</h4><p>通过添加字段、单元、子实体和描述字符串来创建Schema不仅是存储数据的一种方法。对于其他用户来说，它也是一种隐式文档，并且其他人可以通过简单的采用路径在以后创建相同模式的实体。</p>
<h4 id="利用局部性"><a href="#利用局部性" class="headerlink" title="利用局部性"></a>利用局部性</h4><p>因为Schema的Entity是以每个元素为基础存储的，所以当应用程序可能只需要当前选定梁的数据时，不需要读取文档中的所有可扩展存储数据（例如，来自所有梁族实例的所有数据）。这允许更具体地针对数据访问代码和更好的数据访问性能的潜力。</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
            
        </div>
    </div>
    <div class="post-tags">
        
        
        
    </div>
    <a href="/2024/12/28/28%E5%8F%AF%E6%89%A9%E5%B1%95%E5%82%A8%E5%AD%98/" class="go-post">阅读全文</a>
</div>

<div class="post">
    <a href="/2024/12/28/26%E7%BB%93%E6%9E%84%E5%B7%A5%E7%A8%8B/">
        <h2 class="post-title"></h2>
    </a>
    <div class="category-and-date">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    <div class="description">
        <div class="content" v-pre>
            
            <h1 id="结构工程"><a href="#结构工程" class="headerlink" title="结构工程"></a>结构工程</h1><p>以下各节介绍了仅与Revit的结构工程功能相关的API功能：</p>
<ul>
<li><p>结构模型元素-讨论仅与Revit的结构工程功能相关的特定元素及其属性。</p>
</li>
<li><p>AnalyticalModel -讨论与分析模型相关的类，如AnalyticalModel、RigidLink和AnalyticalModelSupport。</p>
</li>
<li><p>AnalyticalLink -讨论在分析梁和柱之间创建新的分析链接。</p>
</li>
<li><p>荷载-讨论荷载设置和三种荷载。</p>
</li>
</ul>
<p>您的分析链接-为希望将Revit链接到某些Structural Analysis应用程序的API用户提供建议。</p>
<p>本章包含一些高级主题。如果您不熟悉Revit Platform API，请先阅读基本部分，如“入门”、“元素要素”、“参数”等。</p>
<ul>
<li>本节中的主题<ul>
<li>结构模型元素</li>
<li>分析模型<br>在结构工程中，分析模型是结构物理模型的工程描述。</li>
<li>荷载<br>以下部分确定荷载设置并讨论荷载限制指南。</li>
<li>Analysis Link分析链接</li>
<li>Analytical Links</li>
</ul>
</li>
</ul>
<h2 id="结构模型元素"><a href="#结构模型元素" class="headerlink" title="结构模型元素"></a>结构模型元素</h2><p>结构模型元素实际上是支撑结构的元素，如柱、钢筋、桁架等。以下部分介绍如何操作这些元素。</p>
<p>本节中包含的模型元素特定于Revit的结构工程功能。有关其他结构元素类的详细信息，请参见“墙、楼板、屋顶和洞口”和“族”中的相应部分。</p>
<p>本节中的主题</p>
<ul>
<li>结构柱、梁和支撑</li>
<li>桁架</li>
<li>加强<br>Revit API提供了用于管理有效主体（如混凝土柱、梁、墙、基础和结构楼板）中的钢筋（如钢筋、钢筋或钢筋网）的类。</li>
<li>边界条件</li>
<li>板</li>
</ul>
<h3 id="结构柱、梁和支撑"><a href="#结构柱、梁和支撑" class="headerlink" title="结构柱、梁和支撑"></a>结构柱、梁和支撑</h3><p><strong>结构柱、梁和支撑</strong></p>
<p>结构柱、梁和支撑元素都由FamilyInstance类表示。它们由StructuralType属性区分。</p>
<p>代码区域29-1：柱、梁和支撑的区别</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetStructuralType</span>(<span class="params">FamilyInstance familyInstance</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">string</span> message = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">switch</span> (familyInstance.StructuralType)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> StructuralType.Beam:</span><br><span class="line">            message = <span class="string">&quot;FamilyInstance is a beam.&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> StructuralType.Brace:</span><br><span class="line">            message = <span class="string">&quot;FamilyInstance is a brace.&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> StructuralType.Column:</span><br><span class="line">            message = <span class="string">&quot;FamilyInstance is a column.&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> StructuralType.Footing:</span><br><span class="line">            message = <span class="string">&quot;FamilyInstance is a footing.&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="literal">default</span>:</span><br><span class="line">            message = <span class="string">&quot;FamilyInstance is non-structural or unknown framing.&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>,message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用类别过滤出与结构柱、梁和支撑对应的FamilySymbol对象。结构梁和支撑的类别为BuiltInCategory.OST_StructuralFraming。结构柱的类别为BuiltInCategory.OST_StructuralColumns。</p>
<p>代码区域29-2：使用BuiltInCategory.OST_StructuralFraming</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetBeamAndColumnSymbols</span>(<span class="params">Document document</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    List&lt;FamilySymbol&gt; columnTypes = <span class="keyword">new</span> List&lt;FamilySymbol&gt;();</span><br><span class="line">    List&lt;FamilySymbol&gt; framingTypes = <span class="keyword">new</span> List&lt;FamilySymbol&gt;();</span><br><span class="line">    FilteredElementCollector collector = <span class="keyword">new</span> FilteredElementCollector(document);</span><br><span class="line">    ICollection&lt;Element&gt; elements = collector.OfClass(<span class="keyword">typeof</span>(Family)).ToElements();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span>(Element element <span class="keyword">in</span> elements)</span><br><span class="line">    &#123;</span><br><span class="line">        Family family = element <span class="keyword">as</span> Family;</span><br><span class="line">        Category category = family.FamilyCategory;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != category)</span><br><span class="line">        &#123;</span><br><span class="line">            ISet&lt;ElementId&gt; familySymbolIds = family.GetFamilySymbolIds();</span><br><span class="line">            <span class="keyword">if</span> ((<span class="built_in">int</span>)BuiltInCategory.OST_StructuralColumns == category.Id.IntegerValue)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">foreach</span> (ElementId id <span class="keyword">in</span> familySymbolIds)</span><br><span class="line">                &#123;</span><br><span class="line">                    FamilySymbol symbol = family.Document.GetElement(id) <span class="keyword">as</span> FamilySymbol;</span><br><span class="line">                    columnTypes.Add(symbol);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ((<span class="built_in">int</span>)BuiltInCategory.OST_StructuralFraming == category.Id.IntegerValue)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">foreach</span> (ElementId id <span class="keyword">in</span> familySymbolIds)</span><br><span class="line">                &#123;</span><br><span class="line">                    FamilySymbol symbol = family.Document.GetElement(id) <span class="keyword">as</span> FamilySymbol;</span><br><span class="line">                    framingTypes.Add(symbol);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> message = <span class="string">&quot;Column Types: &quot;</span>;</span><br><span class="line">    <span class="keyword">foreach</span> (FamilySymbol familySymbol <span class="keyword">in</span> columnTypes)</span><br><span class="line">    &#123;</span><br><span class="line">        message += <span class="string">&quot;\n&quot;</span> + familySymbol.Name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>,message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用FamilyInstance.ExtensionUtility属性获取和设置梁缩进属性。如果此属性返回null，则无法修改梁缩进。</p>
<p><strong>BeamSystem</strong></p>
<p>BeamSystem提供对梁系统的完全访问和编辑能力。可以获取和设置其所有属性，例如BeamSystemType、BeamType、Direction和Level。方向不限于一条边。它可以设置为与BeamSystem在同一平面上的任何XYZ坐标。</p>
<p>注意：在UI中或通过API更改了Elevation属性后，不能更改StructuralBeam AnalyticalModel。在下图中，梁系统高程更改为10英尺后，分析模型线仍保留在原始位置。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-1A4BF557-4296-4FE8-BCA3-CD3E1520BA7A.png"></p>
<p>图156：改变梁系统标高</p>
<h3 id="桁架"><a href="#桁架" class="headerlink" title="桁架"></a>桁架</h3><p><strong>桁架</strong></p>
<p>桁架类表示Revit中的所有桁架类型。TrussType属性指示桁架的类型。</p>
<p>代码区域29-7：在两个柱上创建桁架</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Truss <span class="title">CreateTruss</span>(<span class="params">Autodesk.Revit.DB.Document document, FamilyInstance column1, FamilyInstance column2</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Truss truss = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">using</span> (Transaction transaction = <span class="keyword">new</span> Transaction(document, <span class="string">&quot;Add Truss&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (transaction.Start() == TransactionStatus.Started)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//sketchPlane</span></span><br><span class="line">            XYZ origin = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            XYZ xDirection = <span class="keyword">new</span> XYZ(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            XYZ yDirection = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">            XYZ zDirection = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">            Plane plane = Plane.Create(<span class="keyword">new</span> Frame(origin, xDirection, yDirection, zDirection));</span><br><span class="line">            SketchPlane sketchPlane = SketchPlane.Create (document, plane);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//new base Line - use line that spans two selected columns</span></span><br><span class="line">            AnalyticalModel frame1 = column1.GetAnalyticalModel() <span class="keyword">as</span> AnalyticalModel;</span><br><span class="line">            XYZ centerPoint1 = (frame1.GetCurve() <span class="keyword">as</span> Line).GetEndPoint(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            AnalyticalModel frame2 = column2.GetAnalyticalModel() <span class="keyword">as</span> AnalyticalModel;</span><br><span class="line">            XYZ centerPoint2 = (frame2.GetCurve() <span class="keyword">as</span> Line).GetEndPoint(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            XYZ startPoint = <span class="keyword">new</span> XYZ(centerPoint1.X, centerPoint1.Y, <span class="number">0</span>);</span><br><span class="line">            XYZ endPoint = <span class="keyword">new</span> XYZ(centerPoint2.X, centerPoint2.Y, <span class="number">0</span>);</span><br><span class="line">            Autodesk.Revit.DB.Line baseLine = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                baseLine = Line.CreateBound(startPoint, endPoint);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (System.ArgumentException)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;Selected columns are too close to create truss.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// use the active view for where the truss&#x27;s tag will be placed; View used in</span></span><br><span class="line">            <span class="comment">// NewTruss should be plan or elevation view parallel to the truss&#x27;s base line </span></span><br><span class="line">            Autodesk.Revit.DB.View view = document.ActiveView;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Get a truss type for the truss</span></span><br><span class="line">            FilteredElementCollector collector = <span class="keyword">new</span> FilteredElementCollector(document);</span><br><span class="line">            collector.OfClass(<span class="keyword">typeof</span>(FamilySymbol));</span><br><span class="line">            collector.OfCategory(BuiltInCategory.OST_Truss);</span><br><span class="line"></span><br><span class="line">            TrussType trussType = collector.FirstElement() <span class="keyword">as</span> TrussType;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">null</span> != trussType)</span><br><span class="line">            &#123;</span><br><span class="line">                truss = Truss.Create(document, trussType.Id, sketchPlane.Id, baseLine);</span><br><span class="line">                transaction.Commit();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                transaction.RollBack();</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;No truss types found in document.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">return</span> truss;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="加强"><a href="#加强" class="headerlink" title="加强"></a>加强</h3><p>Revit API提供了用于管理有效主体（如混凝土柱、梁、墙、基础和结构楼板）中的钢筋（如钢筋、钢筋或钢筋网）的类。</p>
<p>本节中的主题</p>
<ul>
<li>Rebar 钢筋<br>Rebar类表示用于加强适当元素（如混凝土梁、柱、板或基础）的钢筋。</li>
<li>钢筋连接器<br>钢筋连接器用于连接相邻钢筋。</li>
<li>区域和路径钢筋<br>Revit API提供了表示Revit结构要素中的面积钢筋和路径钢筋的类。</li>
<li>织物增强<br>钢筋网是一层由焊接钢丝网制成的钢筋网，并置于混凝土板或墙内。</li>
<li>钢筋容器<br>钢筋容器是表示一个主体中钢筋聚合的元素。此元素只能通过API创建。</li>
<li>钢筋设置<br>有关模型中钢筋的几个设置在文档级别进行控制，并通过文档的ReinfocementSettings类进行访问。</li>
<li>钢筋舍入<br>钢筋修圆是编制施工图的重要内容。钢筋长度公差小于行业或当地标准通常被视为不适用于指定钢筋。</li>
</ul>
<h4 id="钢筋"><a href="#钢筋" class="headerlink" title="钢筋"></a>钢筋</h4><p>Rebar 类表示用于加固合适元素（如混凝土梁、柱、板或基础）的钢筋。</p>
<p> <strong>创建钢筋</strong></p>
<p>您可以使用以下三种静态 Rebar 方法之一创建钢筋对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Rebar Rebar.CreateFromCurves(</span><br><span class="line">        Document doc,</span><br><span class="line">        RebarStyle style,</span><br><span class="line">        RebarBarType rebarType,</span><br><span class="line">        RebarHookType startHook,</span><br><span class="line">        RebarHookType endHook,</span><br><span class="line">        Element host,</span><br><span class="line">        XYZ norm,</span><br><span class="line">        IList&lt;Curve&gt; curves,</span><br><span class="line">        RebarHookOrientation startHookOrient,</span><br><span class="line">        RebarHookOrientation endHookOrient,</span><br><span class="line">        <span class="built_in">bool</span> useExistingShapeIfPossible,</span><br><span class="line">        <span class="built_in">bool</span> createNewShape</span><br><span class="line">);<span class="comment">//在项目中创建 Rebar 元素的新实例。所有曲线都必须属于由法线和原点定义的平面。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Rebar Rebar.CreateFromRebarShape(</span><br><span class="line">        Document doc,</span><br><span class="line">        RebarShape rebarShape,</span><br><span class="line">        RebarBarType rebarType,</span><br><span class="line">        Element host,</span><br><span class="line">        XYZ origin,</span><br><span class="line">        XYZ xVec,</span><br><span class="line">        XYZ yVec</span><br><span class="line">);<span class="comment">//创建一个新的 Rebar 作为 RebarShape 的实例。该实例将具有 RebarShape 中的默认形状参数，其位置基于形状定义中形状的边界框。在计算形状的边界框之前，将从形状中删除钩子。如果在文档中可以找到合适的钩子，它们将被任意分配。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Rebar Rebar.CreateFromCurvesAndShape(</span><br><span class="line">        Document doc,</span><br><span class="line">        RebarShape rebarShape,</span><br><span class="line">        RebarBarType rebarType,</span><br><span class="line">        RebarHookType startHook,</span><br><span class="line">        RebarHookType endHook,  </span><br><span class="line">        Element host,</span><br><span class="line">        XYZ norm,</span><br><span class="line">        IList&lt;Curve&gt; curves,</span><br><span class="line">        RebarHookOrientation startHookOrient,</span><br><span class="line">        RebarHookOrientation endHookOrient</span><br><span class="line">);<span class="comment">//在项目中创建 Rebar 元素的新实例。该实例将具有 RebarShape 中的默认形状参数。所有曲线都必须属于由法线和原点定义的平面。</span></span><br></pre></td></tr></table></figure>

<p>第一个版本从描述钢筋的曲线数组创建钢筋，而第二个版本根据 RebarShape 和位置创建 Rebar 对象。第三个版本从曲线数组中基于 RebarShape 创建钢筋。</p>
<p>使用 CreateFromCurves（） 或 CreateFromCurvesAndShape（） 方法时，参数 RebarBarType 和 RebarHookType 在文档的 RebarBarTypes 和 RebarHookTypes 属性中可用。</p>
<p>以下代码说明了如何创建具有特定布局的 Rebar。</p>
<p>代码区域 29-8：创建具有特定布局的钢筋</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Rebar <span class="title">CreateRebar</span>(<span class="params">Autodesk.Revit.DB.Document document, FamilyInstance column, RebarBarType barType, RebarHookType hookType</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Define the rebar geometry information - Line rebar</span></span><br><span class="line">    LocationPoint location = column.Location <span class="keyword">as</span> LocationPoint;</span><br><span class="line">    XYZ origin = location.Point;</span><br><span class="line">    XYZ normal = <span class="keyword">new</span> XYZ(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// create rebar 9&#x27; long</span></span><br><span class="line">    XYZ rebarLineEnd = <span class="keyword">new</span> XYZ(origin.X, origin.Y, origin.Z + <span class="number">9</span>);</span><br><span class="line">    Line rebarLine = Line.CreateBound(origin, rebarLineEnd);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create the line rebar</span></span><br><span class="line">    IList&lt;Curve&gt; curves = <span class="keyword">new</span> List&lt;Curve&gt;();</span><br><span class="line">    curves.Add(rebarLine);</span><br><span class="line"></span><br><span class="line">    Rebar rebar = Rebar.CreateFromCurves(document, Autodesk.Revit.DB.Structure.RebarStyle.Standard, barType, hookType, hookType,</span><br><span class="line">                        column, origin, curves, RebarHookOrientation.Right, RebarHookOrientation.Left, <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> != rebar)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// set specific layout for new rebar as fixed number, with 10 bars, distribution path length of 1.5&#x27;</span></span><br><span class="line">        <span class="comment">// with bars of the bar set on the same side of the rebar plane as indicated by normal</span></span><br><span class="line">        <span class="comment">// and both first and last bar in the set are shown</span></span><br><span class="line">        rebar.GetShapeDrivenAccessor().SetLayoutAsFixedNumber(<span class="number">10</span>, <span class="number">1.5</span>, <span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rebar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>有关创建钢筋元素的更多示例，请参见 Revit SDK 附带的钢筋和 NewRebar 示例应用程序。</p>
<p>下表列出了 Parameter REBAR_ELEM_LAYOUT_RULE的整数值：</p>
<p>表 59：钢筋布局规则</p>
<table>
<thead>
<tr>
<th><strong>Value 值</strong></th>
<th><strong>0</strong></th>
<th><strong>1</strong></th>
<th><strong>2</strong></th>
<th><strong>3</strong></th>
<th><strong>4</strong></th>
</tr>
</thead>
<tbody><tr>
<td>描述</td>
<td>None</td>
<td>固定数量</td>
<td>最大间距</td>
<td>带间距的数字</td>
<td>最小净间距</td>
</tr>
</tbody></table>
<p>The Rebar.GetShapeDrivenAccessor().ScaleToBox（） 方法提供了一种同时设置所有形状参数的方法。该行为类似于放置 Rebar 的 UI。</p>
<p><strong>RebarHostData 和 RebarCoverType</strong></p>
<p>明确保护层与有效钢筋主体的各个面关联。可以通过Autodesk.Revit.Elements.RebarHostData对象访问主体的保护层设置。通过参数提供了一种更简单、功能更弱的访问相同设置的机制。</p>
<p>Cover 由命名为偏移的距离定义，建模为 Autodesk.Revit.DB.Structure.RebarCoverType 的元素。</p>
<p><strong>编号</strong></p>
<p>钢筋是可以通过Revit API控制其编号的元素类别之一。NumberingSchema和NumberingSchemaType类可用于定义钢筋元素的组织方式，以便对其进行编号&#x2F;标记。每个NumberingSchema控制一种特定类型的元素的编号。NumberingSchema的元素也是元素，并且每个Revit文档中的每种类型始终只有一个。所有内置编号架构的可用类型都在NumberingSchemaTypes类中枚举。</p>
<p>属于特定模式（例如NumberingSchemaTypes.StructuralNumberingSchemas.Rebar）的元素（例如Rebar）按顺序组织和编号。序列是共享相同编号分区的元素的集合，编号分区由它们各自的分区参数（NUMBER_PARTITION_PARAM）值定义。编号序列必须至少包含一个元素。换句话说，一旦存在至少一个元素，其分区参数具有不同于其他元素（在相同的编号模式中）的值，则建立序列。如果最后一个元素被删除（删除或移动到不同的序列），那么空序列将不再存在。</p>
<p>元素在创建时（基于当时的编号分区值）被分配给序列，方法是显式修改元素的Partition参数或使用AssignElementsToSequence（）方法。AssignElementsToSequence（）方法优于显式更改Partition参数，因为该方法会立即将更改应用于序列和元素编号，而更改的参数仅在当前事务关闭后生效。</p>
<p>除了直接或间接更改元素的Partition参数外，还可以使用NumberingSchema类的方法重新组织编号序列。MoveSequence（）方法将现有序列的所有元素移动到架构中尚不存在的新序列，从而有效地重命名所有受影响元素上的Partition参数。方法的作用是：在应用匹配策略的同时，从一个序列中删除所有元素，并将它们追加到另一个现有序列的元素中。方法MergeSequences（）接受所有指定序列的元素，并将它们全部移动到新创建的序列中。所有合并的元素将重新编号，并根据需要根据匹配算法进行匹配。</p>
<p>下面的示例使用MoveSequence（）方法在两个编号序列中交换Rebar的编号。</p>
<p>代码区域：交换号码</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> This method uses multiple moving operations to swap numbers</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> for Rebars in two numbering sequences. The sequences are</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> identified by the names of two numbering partitions.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;document&quot;&gt;</span>Document to modify<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;part1&quot;&gt;</span>Name of the partition of one numbering sequence<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;part2&quot;&gt;</span>Name of the partition of another numbering sequence<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SwapNumberingSequences</span>(<span class="params">Document document, <span class="built_in">string</span> part1, <span class="built_in">string</span> part2</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Obtain a schema object for a particular kind of elements </span></span><br><span class="line">    NumberingSchema schema = NumberingSchema.GetNumberingSchema(document,NumberingSchemaTypes.StructuralNumberingSchemas.Rebar);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction transaction = <span class="keyword">new</span> Transaction(document))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Changes to numbering sequences must be made inside a transaction</span></span><br><span class="line">        transaction.Start(<span class="string">&quot;Swap Numbering Sequences&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// We will use a temporary partition for the swap operation,</span></span><br><span class="line">        <span class="comment">// for the move operation only works if the target partition </span></span><br><span class="line">        <span class="comment">// does not exist yet in the same numbering schema.</span></span><br><span class="line">        <span class="comment">// (We assume this TEMPORARY partition does not exist.)</span></span><br><span class="line">        <span class="built_in">string</span> tempPartition = <span class="string">&quot;TEMPORARY&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 1</span></span><br><span class="line">        <span class="comment">// First we move all elements from one sequence into </span></span><br><span class="line">        <span class="comment">// a partition we know does not exist. This action will</span></span><br><span class="line">        <span class="comment">// create the temporary partition and remove the original</span></span><br><span class="line">        <span class="comment">// one (part1).</span></span><br><span class="line">        schema.MoveSequence(part1, tempPartition);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 2</span></span><br><span class="line">        <span class="comment">// With the sequence in partition &#x27;part1&#x27; removed</span></span><br><span class="line">        <span class="comment">// we can now move elements from the second sequence to it.</span></span><br><span class="line">        <span class="comment">// This action will re-create a sequence in partition &#x27;part1&#x27;</span></span><br><span class="line">        <span class="comment">// and remove the sequence in partition &#x27;part2&#x27;</span></span><br><span class="line">        schema.MoveSequence(part2, part1);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 3</span></span><br><span class="line">        <span class="comment">// Finally, we can move elements &#x27;parked&#x27; in the temporary</span></span><br><span class="line">        <span class="comment">// sequence to partition &#x27;part2&#x27;, for that partition was</span></span><br><span class="line">        <span class="comment">// removed in the previous step and thus can now be created</span></span><br><span class="line">        <span class="comment">// again. The temporary partition will be automatically </span></span><br><span class="line">        <span class="comment">// removed upon completing this step.</span></span><br><span class="line">        schema.MoveSequence(tempPartition, part2);</span><br><span class="line"></span><br><span class="line">        transaction.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不同序列中的元素独立地编号，这意味着即使元素不同，在两个序列中也可能存在具有相同编号的元素。同样，在两个或更多个序列中可能存在完全相同的元素，其具有不同的数字。然而，在每个编号序列内，任何两个相同的元素将总是具有相同的编号，而不同的元件在编号序列内将永远不具有相同的编号。</p>
<p>创建后，Escape元素始终自动编号。每个新元素将获得一个递增的更大的数字。但是，与同一序列中的现有元素匹配的新元素将被分配相同的编号。元素将尽可能长时间地保留其分配的编号。这意味着，例如，如果删除了以前创建的某些钢筋图元，则所有剩余图元（在相同编号序列中）将保留其编号，这可能会导致相应编号序列中出现间隙。对于不需要空位的序列，可以通过调用RemoveGaps（）来移除空位。</p>
<p>下面的示例通过删除编号序列中的任何剩余间隙并设置每个序列的起始编号以使序列中的编号不重叠来合并钢筋元素上的编号。</p>
<p>代码区域：Consolidate Rebar Numbers</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ConsolidateRebarNumbers</span>(<span class="params">Document document</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Obtain a schema object for a particular kind of elements </span></span><br><span class="line">    NumberingSchema schema = NumberingSchema.GetNumberingSchema(document,NumberingSchemaTypes.StructuralNumberingSchemas.Rebar);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Collect the names of partitions of all the numbering sequences currently contained in the schema</span></span><br><span class="line">    IList&lt;<span class="built_in">string</span>&gt; sequences = schema.GetNumberingSequences();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction transaction = <span class="keyword">new</span> Transaction(document))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Changes to numbers must be made inside a transaction</span></span><br><span class="line">        transaction.Start(<span class="string">&quot;Consolidate Rebar Numbers&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// First we make sure numbers in all sequences are consecutive</span></span><br><span class="line">        <span class="comment">// by removing possible gaps in numbers. Note: RemoveGaps does</span></span><br><span class="line">        <span class="comment">// nothing for a sequence where there are no gaps present.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// We also want to find what the maximum range of numbers is</span></span><br><span class="line">        <span class="comment">// of all the sequences (the one the widest span of used numbers)</span></span><br><span class="line">        <span class="built_in">int</span> maxRange = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="built_in">string</span> name <span class="keyword">in</span> sequences)</span><br><span class="line">        &#123;</span><br><span class="line">            schema.RemoveGaps(name);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Here we use First() from the Linq extension.</span></span><br><span class="line">            <span class="comment">// There is always at least one range in every sequence,</span></span><br><span class="line">            <span class="comment">// and after gaps are closed there is exactly one range.</span></span><br><span class="line">            IntegerRange range = schema.GetNumbers(name).First();  </span><br><span class="line">            <span class="built_in">int</span> rangeSpan = <span class="number">1</span> + (range.High - range.Low);</span><br><span class="line">            <span class="keyword">if</span> (rangeSpan &gt; maxRange)</span><br><span class="line">            &#123;</span><br><span class="line">                maxRange = rangeSpan;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Next we give sequences different start numbers</span></span><br><span class="line">        <span class="comment">// starting with 100 and then stepping by at least</span></span><br><span class="line">        <span class="comment">// the maximum range we found in the previous step</span></span><br><span class="line">        <span class="built_in">int</span> startNumber = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// We round the range up to the closest 100</span></span><br><span class="line">        <span class="built_in">int</span> step = <span class="number">100</span> * (<span class="built_in">int</span>)((maxRange + <span class="number">99</span>) / <span class="number">100.0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="built_in">string</span> name <span class="keyword">in</span> sequences)</span><br><span class="line">        &#123;</span><br><span class="line">            schema.ShiftNumbers(name, startNumber);</span><br><span class="line">            startNumber += step;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        transaction.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数字被存储为每个编号元素上的编号参数的值。通过查询NumberingSchema.NumberingParameterId属性获取参数的ID。可以通过查询相应编号元素的参数来获得编号的值。该值是只读的，因此无法设置;它始终根据编号分区中元素的关系以及每个元素编号顺序中的匹配策略计算。</p>
<p>尽管编号总是自动分配给模式的所有元素，但ChangeNumber（）方法为程序员提供了一种方法，只要新编号在编号序列中是唯一的，就可以显式地覆盖特定编号。调用者指定一个要更改的数字和一个要应用的新值，前提是该值在同一编号序列中还不存在。</p>
<p><strong>分布类型</strong></p>
<p>Rebar.DistributionType属性可用于修改钢筋集的类型。钢筋集可以是“均匀”或“可变长度”，对于均匀分布类型：所有钢筋参数与集中的第一个钢筋相同。对于可变长度分布类型：考虑到集合中第一个钢筋的约束，钢筋参数可以变化（主要是长度）。</p>
<p>Rebar.GetParameterValueAtIndex() 方法的作用是：获取位于指定索引处的条形图的参数值。仅接受0和NumberOfBarPositions-1之间的值。如果DistributionType为Uniform，则无论索引如何，返回的ParameterValue都相同。如果DistributionType为VaryingLength，则返回的ParameterValue在给定索引处计算。</p>

            
        </div>
    </div>
    <div class="post-tags">
        
        
        
    </div>
    <a href="/2024/12/28/26%E7%BB%93%E6%9E%84%E5%B7%A5%E7%A8%8B/" class="go-post">阅读全文</a>
</div>

<div class="post">
    <a href="/2024/12/28/25%E5%BB%BA%E7%AD%91/">
        <h2 class="post-title"></h2>
    </a>
    <div class="category-and-date">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    <div class="description">
        <div class="content" v-pre>
            
            <h1 id="建筑"><a href="#建筑" class="headerlink" title="建筑"></a>建筑</h1><p>本章介绍特定于Revit建筑功能的API功能：</p>
<ul>
<li>与房间相关的功能（Element.Room、RoomTag等）</li>
</ul>
<p> 本节中的主题</p>
<ul>
<li>Rooms</li>
</ul>
<h2 id="房间"><a href="#房间" class="headerlink" title="房间"></a>房间</h2><p><strong>Rooms</strong> </p>
<p>以下各节介绍了有关房间类、其参数以及如何在API中使用房间类的信息。</p>
<p>Room类用于表示房间和图元，例如房间明细表和面积平面。下表列出了API中不同房间、面积及其对应标签的属性和创建函数：</p>
<p><strong>表55：房间、面积和标签关系</strong></p>
<table>
<thead>
<tr>
<th>**Element **</th>
<th>**Class **</th>
<th>**Category **</th>
<th>**Boundary **</th>
<th>**Location **</th>
<th>**Can Create **</th>
</tr>
</thead>
<tbody><tr>
<td>Room in Plan View</td>
<td>Room</td>
<td>OST_Rooms</td>
<td>在封闭区域中有</td>
<td>LocationPoint</td>
<td>NewRoom（），NewRoom（Phase）除外</td>
</tr>
<tr>
<td>Room in Schedule View</td>
<td>Room</td>
<td>OST_Rooms</td>
<td>Null</td>
<td>Null</td>
<td>NewRoom(Phase)</td>
</tr>
<tr>
<td>Area</td>
<td>Room</td>
<td>OST_Areas</td>
<td>总是有</td>
<td>LocationPoint</td>
<td>No</td>
</tr>
<tr>
<td>Room Tag</td>
<td>RoomTag</td>
<td>OST_RoomTags</td>
<td></td>
<td>LocationPoint</td>
<td>Creation.Document.NewRoomTag()</td>
</tr>
<tr>
<td>Area Tag</td>
<td>FamilySymbol</td>
<td>OST_AreaTags</td>
<td></td>
<td>LocationPoint</td>
<td>No</td>
</tr>
</tbody></table>
<p>注：房间名称是房间名称和房间号的组合。例如，对于编号为2且名称为“Master Bedroom”的房间，Room.Name将返回“Master Bedroom 2”。使用ROOM_NAME内置参数获取房间名称。</p>
<p>注意：作为注释元素，特定视图可使用RoomTag. View。不要尝试设置RoomTag.Name属性，因为该名称是自动分配的;否则将引发异常。</p>
<p><strong>创建房间</strong></p>
<p>下面的代码演示了在特定楼层的某个点创建房间的最简单方法：</p>
<p>代码区域28-1：创建房间</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Room <span class="title">CreateRoom</span>(<span class="params">Autodesk.Revit.DB.Document document, Level level</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="comment">// Create a UV structure which determines the room location</span></span><br><span class="line">        UV roomLocation = <span class="keyword">new</span> UV(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a new room</span></span><br><span class="line">        Room room = document.Create.NewRoom(level, roomLocation);</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> == room)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;Create a new room failed.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> room;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以在房间明细表中创建房间，然后将其插入到平面回路中。</p>
<ul>
<li>Document.NewRoom（Phase）方法用于创建不与任何特定位置关联的新文件室，并将其插入到现有明细表中。在拨打电话之前，确保房间时间表存在或在指定阶段创建房间时间表。</li>
<li>Document.NewRoom（Roomroom，PlanCircuit线路）方法用于从明细表中的房间和PlanCircuit创建房间。<ul>
<li>输入房间必须仅存在于房间明细表中，这意味着它不会显示在任何平面视图中。</li>
<li>调用该方法后，将在PlanCircuit所在的视图中创建具有相同名称和编号的模型房间。</li>
</ul>
</li>
</ul>
<p>有关平面电路的详细信息，请参见平面拓扑。</p>
<p>以下代码说明了整个过程：</p>
<p>代码区域28-2：创建房间并将其插入到平面回路中</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Room <span class="title">InsertNewRoomInPlanCircuit</span>(<span class="params">Autodesk.Revit.DB.Document document, Level level, Phase newConstructionPhase</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// create room using Phase</span></span><br><span class="line">    Room newScheduleRoom = document.Create.NewRoom(newConstructionPhase);</span><br><span class="line">            </span><br><span class="line">    <span class="comment">// set the Room Number and Name</span></span><br><span class="line">    <span class="built_in">string</span> newRoomNumber = <span class="string">&quot;101&quot;</span>;</span><br><span class="line">    <span class="built_in">string</span> newRoomName = <span class="string">&quot;Class Room 1&quot;</span>;</span><br><span class="line">    newScheduleRoom.Name = newRoomName;</span><br><span class="line">    newScheduleRoom.Number = newRoomNumber;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get a PlanCircuit</span></span><br><span class="line">    PlanCircuit planCircuit = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// first get the plan topology for given level</span></span><br><span class="line">    PlanTopology planTopology = document.get_PlanTopology(level);</span><br><span class="line">            </span><br><span class="line">    <span class="comment">// Iterate circuits in this plan topology</span></span><br><span class="line">    <span class="keyword">foreach</span> (PlanCircuit circuit <span class="keyword">in</span> planTopology.Circuits)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// get the first circuit we find</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != circuit)</span><br><span class="line">        &#123;</span><br><span class="line">            planCircuit = circuit;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">           </span><br><span class="line">    Room newRoom2 = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> != planCircuit)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">using</span> (Transaction transaction = <span class="keyword">new</span> Transaction(document, <span class="string">&quot;Create Room&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (transaction.Start() == TransactionStatus.Started)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// The input room must exist only in the room schedule, </span></span><br><span class="line">                <span class="comment">// meaning that it does not display in any plan view.</span></span><br><span class="line">                newRoom2 = document.Create.NewRoom(newScheduleRoom, planCircuit);</span><br><span class="line">                <span class="comment">// a model room with the same name and number is created in the </span></span><br><span class="line">                <span class="comment">// view where the PlanCircuit is located</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="literal">null</span> != newRoom2)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// Give the user some information</span></span><br><span class="line">                    TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>, <span class="string">&quot;Room placed in Plan Circuit successfully.&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                transaction.Commit();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> newRoom2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建房间并将其添加到位置后，可以使用Room.Unplace（）方法将其从该位置删除（但在项目中仍然可用）。然后可以将其放置在新的位置。</p>
<h3 id="房间边界"><a href="#房间边界" class="headerlink" title="房间边界"></a>房间边界</h3><p>房间的边界可在房间所在的位置创建封闭区域。</p>
<ul>
<li>边界包括以下要素：<ul>
<li>Walls  </li>
<li>Model lines  </li>
<li>Columns  </li>
<li>Roofs</li>
</ul>
</li>
</ul>
<h4 id="检索房间边界"><a href="#检索房间边界" class="headerlink" title="检索房间边界"></a>检索房间边界</h4><p>房间周围的边界是从基类方法SpatialElement.GetBoundarySegments（）获得的。当房间不在封闭区域中或仅存在于明细表中时，该方法返回null。每个房间可能有几个区域，每个区域都有几个段，因此数据以BoundarySegment列表的形式返回。</p>
<p>下图显示了在Revit UI中选择的房间边界：</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-4FEC99FB-5F16-4343-8475-ECFF367CB072.png" alt="img"></p>
<p>图138：房间边界</p>
<p>线段列表的大小取决于封闭区域拓扑。每个BoundarySegment列表都创建一个回路或一条连续的线，其中一个线段连接到下一个线段。下面的图片提供了几个例子。在下面的图片中，所有墙都是“房间边界”，模型线类别为OST_AreaSeparationLines。如果某个图元不是“房间边界”，则将其从图元中排除以形成边界。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-792A1532-E1EE-4186-894F-F593C930B2A6.png" alt="img"></p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-C259DDE9-9A9E-457F-87C3-3D686A8A9359.png"></p>
<p>下表提供了之前房间的Room.GetBoundarySegments（）.Size结果：</p>
<p><strong>表56：Room.GetBoundarySegments（）.Size</strong></p>
<table>
<thead>
<tr>
<th><strong>Room 房间</strong></th>
<th>**Room.GetBoundarySegments().Size **</th>
</tr>
</thead>
<tbody><tr>
<td>Room 1、2、3</td>
<td>1</td>
</tr>
<tr>
<td>Room 4</td>
<td>2</td>
</tr>
<tr>
<td>Room 5、6</td>
<td>3</td>
</tr>
</tbody></table>
<p>注意：由模型线连接的墙被视为连续的线段。单个模型线将被忽略。</p>
<p>获取IList&lt;IList<BoundarySegment>后，通过迭代列表获取BoundarySegment。</p>
<p><strong>BoundarySegment</strong> </p>
<p>构成区域的线段由BoundarySegment类表示;其ElementId属性返回对应元素的id，条件如下：</p>
<ul>
<li>对于ModelCurve元素，类别必须是BuiltInCategory.OST_AreaSeparationLines，这意味着它表示房间分隔符。</li>
<li>对于墙、柱和屋顶等其他图元，如果图元是房间边界，则“房间边界”参数（BuiltInParameter.WALL_ATTR_ROOM_BOUNDING）必须为真，如下图所示。</li>
</ul>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-FBC69AE1-EF76-4773-AC4A-7CBCC77EE924.png" alt="img"></p>
<p>图141：房间边界属性</p>
<p>WALL_ATTR_ROOM_BOUNDING内置参数通过API设置：</p>
<p>代码区域28-3：设置房间边界</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetRoomBounding</span>(<span class="params">Wall wall</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        Parameter parameter = wall.get_Parameter(BuiltInParameter.WALL_ATTR_ROOM_BOUNDING);</span><br><span class="line">        parameter.Set(<span class="number">1</span>);   <span class="comment">//set &quot;Room Bounding&quot; to true</span></span><br><span class="line">        parameter.Set(<span class="number">0</span>);   <span class="comment">//set &quot;Room Bounding&quot; to false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请注意，在下面的图片中，屋顶如何形成房间的BoundarySegment。第一张图片显示立面视图中的Level 3。将在Level 3楼层视图中创建房间。后两张图片显示了房间和房子的3D视图的边界。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-067191A0-12EA-430F-B145-6B8D5D6E596E.png" alt="img"></p>
<p>图142：在标高3视图中创建的房间</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-862FFB79-21A7-4F5A-B949-B442529EF50E.png"></p>
<p><strong>图143：</strong>屋顶形成的房间边界</p>
<p>面积边界只能是类别为面积边界（BuiltInCategory.OST_AreaSchemeLines）的ModelCurve，而显示房间的边界可以是墙和其他图元。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-8B918B3C-ED10-486C-912A-9D4A1F8CC4EA.png"></p>
<p>图144：墙端边缘</p>
<p>如果BoundarySegment对应于房间分隔和墙之间的曲线，如上图所示：</p>
<ul>
<li>Element属性返回null</li>
<li>曲线不为空。</li>
</ul>
<p><strong>边界与事务</strong></p>
<p>在使用API创建了一个元素（如墙）之后，如果调用Room.GetBoundarySegments（），墙可以更改房间边界。您必须确保数据已更新。</p>
<p>下图显示了使用Revit Platform API创建墙后房间的变化。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-5410C3CF-324E-4C38-9152-BA29AB5D6CA1.png" alt="img"></p>
<p>图145：添加的墙更改房间边界</p>
<p>要更新房间边界数据，请使用以下代码中的事务机制：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">UpdateRoomBoundary</span>(<span class="params">UIApplication application, Room room, Level level</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Document document = application.ActiveUIDocument.Document;</span><br><span class="line">            </span><br><span class="line">    <span class="comment">//Get the size before creating a wall</span></span><br><span class="line">    <span class="built_in">int</span> size = room.GetBoundarySegments(<span class="keyword">new</span> SpatialElementBoundaryOptions()).First().Count;</span><br><span class="line">    <span class="built_in">string</span> message = <span class="string">&quot;Room boundary size before wall: &quot;</span> + size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Prepare a line</span></span><br><span class="line">    XYZ startPos = <span class="keyword">new</span> XYZ(<span class="number">-10</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    XYZ endPos = <span class="keyword">new</span> XYZ(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    Line line = Line.CreateBound(startPos, endPos);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Create a new wall and enclose the creating into a single transaction</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction transaction = <span class="keyword">new</span> Transaction(document, <span class="string">&quot;Create Wall&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (transaction.Start() == TransactionStatus.Started)</span><br><span class="line">        &#123;</span><br><span class="line">            Wall wall = Wall.Create(document, line, level.Id, <span class="literal">false</span>);</span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">null</span> != wall)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (TransactionStatus.Committed == transaction.Commit())</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//Get the new size</span></span><br><span class="line">                    size = room.GetBoundarySegments(<span class="keyword">new</span> SpatialElementBoundaryOptions()).First().Count;</span><br><span class="line">                    message += <span class="string">&quot;\nRoom boundary size after wall: &quot;</span> + size;</span><br><span class="line">                    TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>, message);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                transaction.RollBack();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有关详细信息，请参阅事务。</p>
<p><strong>平面拓扑</strong></p>
<p>房间所在的标高平面具有由墙和房间分隔线等图元构成的拓扑。PlanTopology和PlanCircuit类用于表示标高拓扑。</p>
<ul>
<li>使用Level从Document对象获取PlanTopology对象。在每个平面视图中，每个阶段对应一个PlanTopology。</li>
<li>相同的条件适用于BoundarySegment，但房间分隔符和房间边界参数为true的元素可以是PlanCircuit中的边（边界）。</li>
</ul>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-E0715B88-5A70-4424-8268-E1CAD3D5EEFF.png" alt="img"></p>
<p>图146：房间和平面拓扑图</p>
<p>PlanCircuit.Sideship属性返回线路边编号，而SpatialElement.GetBoundarySegments（）返回IList&lt;IList&lt;Autodesk.Revit.DB.BoundarySegment&gt;，其Count与线路边编号不同。</p>
<ul>
<li>如果墙上有分支，则SpatialElement.GetBoundarySegments（）将底墙识别为两面墙。</li>
<li>PlanCircuit.无论分支的数量如何，Sideball总是将图片中的底墙视为一个。</li>
</ul>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-25504A29-2C29-409B-AFF6-916CD359E8C2.png" alt="img"></p>
<p>图147：比较房间边界与PlanCircuit</p>
<p>表57：房间边界与平面回路的比较</p>
<table>
<thead>
<tr>
<th>**Circuit **</th>
<th><strong>Circuit.SideNum</strong></th>
<th>**IList&lt;IList&lt;Autodesk.Revit.DB.BoundarySegment&gt; .Count for Room **</th>
</tr>
</thead>
<tbody><tr>
<td>Circuit 1</td>
<td>3</td>
<td>3 (Room1)</td>
</tr>
<tr>
<td>Circuit 2</td>
<td>4 +2 &#x3D; 6</td>
<td>4 +3 &#x3D; 7 (Room2)</td>
</tr>
<tr>
<td>Circuit 3</td>
<td>3 +2 &#x3D; 5</td>
<td>3 +3 &#x3D; 6 (Room3)</td>
</tr>
<tr>
<td>Circuit 4</td>
<td>3</td>
<td>3 (Room4)</td>
</tr>
<tr>
<td>Circuit 5</td>
<td>3</td>
<td>3 (Room5)</td>
</tr>
</tbody></table>
<p><strong>房间和族实例</strong></p>
<p>“门”和“窗”是与“房间”相关的特殊族实例。这里只讨论门，因为唯一的区别是窗户没有翻转把手。</p>
<p>以下特性适用于门：</p>
<ul>
<li>门元素可以在没有房间的情况下存在。</li>
<li>在API中（仅在API中），Door元素具有两个附加属性，它们引用门的两个相对侧上的区域：ToRoom和FromRoom</li>
<li>如果区域是房间，则属性的值将是房间元素。</li>
<li>如果区域不是房间，则属性将返回null。两个属性可以同时为null。</li>
<li>门打开的一侧的区域将是ToRoom。另一边的房间将是FromRoom。</li>
<li>每当相应的区域发生变化时，这两个属性都会动态更新。</li>
</ul>
<p>在下面的图片中，五扇门插入到墙中，而不翻转饰面。该表列出了每个门的FromRoom、ToRoom和Room属性。房间属性属于所有族实例。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-B05F86CE-DD91-401E-BD6C-67704F9BE55C.png" alt="img"></p>
<p>Figure 148: Door 1 </p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-4D623C2A-40AC-44D0-86E5-14D00C649014.png" alt="img"></p>
<p>Figure 149: Door 2 </p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-97032EDC-973A-4DD0-A314-3796F3E52F1E.png" alt="img"></p>
<p>Figure 150: Door 3 </p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-25B7F1B6-3F62-4607-A2DC-AA38B4CBE0D1.png" alt="img"></p>
<p>Figure 151: Door 4</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-BEB8BE84-3D6F-4E7E-A87D-0FE6C7CB6D3F.png" alt="img"></p>
<p>Figure 152: Door 5 </p>
<p><strong>表58：门属性</strong></p>
<table>
<thead>
<tr>
<th>**Door **</th>
<th><strong>FromRoom</strong></th>
<th><strong>ToRoom</strong></th>
<th><strong>Room 房间</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Door 1</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr>
<td>Door 2</td>
<td>Room 1</td>
<td>null</td>
<td>null</td>
</tr>
<tr>
<td>Door 3</td>
<td>Room 3</td>
<td>Room 2</td>
<td>Room 2</td>
</tr>
<tr>
<td>Door 4</td>
<td>Room 4</td>
<td>null</td>
<td>null</td>
</tr>
<tr>
<td>Door 5</td>
<td>null</td>
<td>Room 6</td>
<td>Room 6</td>
</tr>
</tbody></table>
<p>所有族实例都具有“房间”属性，该属性是实例在上一个项目阶段中所在的房间。窗户和门都面对着一个房间。通过翻转门或窗的朝向或调用FamilyInstance.FlipFromToRoom（）来更改房间。对于其他类型的实例（如梁和柱），“房间”是与实例具有相同边界的房间。</p>
<p>下面的代码演示了如何从族实例中获取Room。需要检查结果是否为null。</p>
<p>代码区域28-5：从族实例获取房间</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetRoomInfo</span>(<span class="params">FamilyInstance familyInstance</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        Room room = familyInstance.Room;</span><br><span class="line">        room = familyInstance.FromRoom;  <span class="comment">//for door and window family only</span></span><br><span class="line">        room = familyInstance.ToRoom;    <span class="comment">//for door and window family only</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != room)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="comment">//use the room...</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>其他房间属性</strong></p>
<p>Room类还有其他几个属性，可用于获取有关对象的信息。房间具有以下只读尺寸属性：</p>
<ul>
<li>Area  </li>
<li>Perimeter </li>
<li>UnboundedHeight</li>
<li>Volume  </li>
<li>ClosedShell</li>
</ul>
<p>此示例显示选定房间的尺寸标注信息。请注意，必须启用体积计算设置，否则房间体积将返回为0。</p>
<p>代码区域28-6：获取房间的尺寸</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetRoomDimensions</span>(<span class="params">Document doc, Room room</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    String roominfo = <span class="string">&quot;Room dimensions:\n&quot;</span>;</span><br><span class="line">    <span class="comment">// turn on volume calculations:</span></span><br><span class="line">    <span class="keyword">using</span> (Transaction t = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;Turn on volume calculation&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        t.Start();</span><br><span class="line">        AreaVolumeSettings settings = AreaVolumeSettings.GetAreaVolumeSettings(doc);</span><br><span class="line">        settings.ComputeVolumes = <span class="literal">true</span>;</span><br><span class="line">        t.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">            </span><br><span class="line">    roominfo += <span class="string">&quot;Vol: &quot;</span> + room.Volume + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    roominfo += <span class="string">&quot;Area: &quot;</span> + room.Area + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    roominfo += <span class="string">&quot;Perimeter: &quot;</span> + room.Perimeter + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    roominfo += <span class="string">&quot;Unbounded height: &quot;</span> + room.UnboundedHeight + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>,roominfo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>房间（或空间）的ClosedShell属性是由房间开放空间的边界（墙、楼板、天花板、屋顶和边界线）形成的几何图形。如果需要检查模型中的其他物理图元与房间的交点，例如，查看图元的一部分或全部是否位于房间中，则此属性非常有用。有关示例，请参见随Revit SDK提供的RoofsRooms示例应用程序，其中ClosedShell用于检查房间是否垂直无边界。</p>
<p>此外，还可以获取或设置具有以下属性的房间的基准偏移和限制偏移：</p>
<ul>
<li>BaseOffset</li>
<li>LimitOffset</li>
</ul>
<p>可以使用UpperLimit属性获取或设置定义房间上限的标高。</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
            
        </div>
    </div>
    <div class="post-tags">
        
        
        
    </div>
    <a href="/2024/12/28/25%E5%BB%BA%E7%AD%91/" class="go-post">阅读全文</a>
</div>

<div class="post">
    <a href="/2024/12/28/24%E5%AD%90%E5%85%83%E7%B4%A0/">
        <h2 class="post-title"></h2>
    </a>
    <div class="category-and-date">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    <div class="description">
        <div class="content" v-pre>
            
            <h1 id="子元素"><a href="#子元素" class="headerlink" title="子元素"></a><a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/CHS/?guid=GUID-DD027284-D899-43FB-B33A-5917C06D0C20">子元素</a></h1><p>多个Revit图元现在可以包含称为子图元的细分。子元素提供了一种方法，使元素的各个部分的行为就像它们是真实的元素一样，而不会产生向模型中添加更多完整元素的开销。</p>
<p>许多Revit功能（例如，参数、明细表和标记）都设计用于对图元进行操作。因此，Revit代码需要将对象表示为元素，以便它们参与这些功能。这可能会导致可伸缩性问题，因为每个元素都会增加开销，并且添加许多元素可能会降低模型的性能。</p>
<p>另一种方法是使用子元素。图元可以显示其包含的一组“子图元”，指定其类别和参数等特征，并且某些Revit功能会将这些子图元视为普通图元。例如，子元素可以为主元素提供几何图形，并且可以独立于其父元素进行选择。它可能会有自己的（可设置的）类型以及分配的类别，该类别可以与其父元素不同。</p>
<p>在API中，新的Subelement类用于引用一个Element或给定Element的特定子元素。它通常与对元素或特定子元素的引用直接相关。</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
            
        </div>
    </div>
    <div class="post-tags">
        
        
        
    </div>
    <a href="/2024/12/28/24%E5%AD%90%E5%85%83%E7%B4%A0/" class="go-post">阅读全文</a>
</div>

<div class="post">
    <a href="/2024/12/28/23DirectShape/">
        <h2 class="post-title"></h2>
    </a>
    <div class="category-and-date">
        
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    <div class="description">
        <div class="content" v-pre>
            
            <h1 id="DirectShape"><a href="#DirectShape" class="headerlink" title="DirectShape"></a>DirectShape</h1><p>此图元类型可以在项目或族文档中存储通过导入操作或计算获得的任意几何图形。</p>
<p>DirectShape元素和相关类支持在Revit文档中存储外部创建的几何形状的功能。几何体可以包括闭合实体或网格。DirectShape主要用于从其他数据格式（如IFC或STEP）导入形状，在这些格式中，没有足够的信息来创建“真实的”Revit图元。</p>
<p>可以为DirectShape对象指定顶级模型类别，例如墙类别。子类别不能指定给DirectShape元素。IsValidCategoryId（）方法可以测试类别ID，以确保它是批准与DirectShape和Category一起使用的顶级内置类别。如果类别类型为Model，则会指示CategoryType枚举值。类别将影响该对象在Revit中的显示方式，并将为该对象授予可用参数的集合和某些有限的行为。</p>
<p><strong>DirectShape创建</strong></p>
<p>静态DirectElement（）方法将创建一个新的实例级DirectShape。它需要将DirectShape添加到其中的文档以及适当的内置类别的ID。DirectShape提供ApplicationId和ApplicationDataId字符串参数，这些参数为创建的形状的源提供上下文。</p>
<p>创建DirectShape后，可以使用重载的SetShape（）方法之一来设置该形状。该形状可以直接从ShapeBuilder对象或从GeometryObject列表中设置。如果您无论如何都要使用ShapeBuilder对象为DirectShape构造几何图形，则使用ShapeBuilder输入可能会有轻微的性能优势，因为Revit将绕过对输入几何图形的重复验证。还可以使用不同版本的DirectShape（）方法将其他几何体对象附加到DirectShape。请注意，BulldShape（）不会将传入的几何体与任何已经存在的几何体合并或连接，几何体将独立存储。</p>
<p>DirectMap接受以下几何体类型作为输入：</p>
<ul>
<li>实体（可以是封闭或开放的外壳）</li>
<li>网格</li>
<li>曲线</li>
<li>点</li>
</ul>
<p>此外，还可以指定要在DirectShape的视图特定表示中使用的几何体。该几何图形与DirectShapeTargetViewType的输入一起沿着输入。设置视图专有的形状表达时，它将仅用于该类型的视图中。目前，唯一受支持的视图专有表达用于平面视图。</p>
<p>面的示例演示如何从使用GeometryCreationUtilities类创建的球体创建简单的DirectShape。请注意在创建几何体时使用了参考框架。在使用Frame对象创建几何图形之前，最好先调用静态方法Frame.CanDefineRevitGeometry（），该方法测试提供的Frame对象是否可用于定义Revit曲线或曲面。为了满足要求，框架必须正交，并且其原点应位于Revit设计限制范围内。(When创建几何体时，使用静态XYZ也很有用。IsWithinLengthLimits（），以确保该点在Revit设计限制范围内。）</p>
<p>代码区域：创建DirectShape</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a DirectShape Sphere</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CreateSphereDirectShape</span>(<span class="params">Document doc</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    List&lt;Curve&gt; profile = <span class="keyword">new</span> List&lt;Curve&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// first create sphere with 2&#x27; radius</span></span><br><span class="line">    XYZ center = XYZ.Zero;</span><br><span class="line">    <span class="built_in">double</span> radius = <span class="number">2.0</span>;    </span><br><span class="line">    XYZ profile00 = center;</span><br><span class="line">    XYZ profilePlus = center + <span class="keyword">new</span> XYZ(<span class="number">0</span>, radius, <span class="number">0</span>);</span><br><span class="line">    XYZ profileMinus = center - <span class="keyword">new</span> XYZ(<span class="number">0</span>, radius, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    profile.Add(Line.CreateBound(profilePlus, profileMinus));</span><br><span class="line">    profile.Add(Arc.Create(profileMinus, profilePlus, center + <span class="keyword">new</span> XYZ(radius, <span class="number">0</span>, <span class="number">0</span>)));</span><br><span class="line"></span><br><span class="line">    CurveLoop curveLoop = CurveLoop.Create(profile);</span><br><span class="line">    SolidOptions options = <span class="keyword">new</span> SolidOptions(ElementId.InvalidElementId, ElementId.InvalidElementId);</span><br><span class="line"></span><br><span class="line">    Frame frame = <span class="keyword">new</span> Frame(center, XYZ.BasisX, -XYZ.BasisZ, XYZ.BasisY);</span><br><span class="line">    <span class="keyword">if</span> (Frame.CanDefineRevitGeometry(frame) == <span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Solid sphere = GeometryCreationUtilities.CreateRevolvedGeometry(frame, <span class="keyword">new</span> CurveLoop[] &#123; curveLoop &#125;, <span class="number">0</span>, <span class="number">2</span> * Math.PI, options);</span><br><span class="line">        <span class="keyword">using</span> (Transaction t = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;Create sphere direct shape&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            t.Start();</span><br><span class="line">            <span class="comment">// create direct shape and assign the sphere shape</span></span><br><span class="line">            DirectShape ds = DirectShape.CreateElement(doc, <span class="keyword">new</span> ElementId(BuiltInCategory.OST_GenericModel));</span><br><span class="line"></span><br><span class="line">            ds.ApplicationId = <span class="string">&quot;Application id&quot;</span>;</span><br><span class="line">            ds.ApplicationDataId = <span class="string">&quot;Geometry object id&quot;</span>;</span><br><span class="line">            ds.SetShape(<span class="keyword">new</span> GeometryObject[] &#123; sphere &#125;);</span><br><span class="line">            t.Commit();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DirectShape的几何体也可以使用ShapeBuilder类的子类或从TessellatedShapeBuilder创建。</p>
<p><strong>ShapeBuilder</strong></p>
<p>ViewShapeBuilder和WireframeBuilder可用于创建几何体以存储在DirectShape类中。ViewShapeBuilder类生成并验证视图特定的形状表示。它仅限于平面视图的基于曲线的表达。WireframeBuilder构造由点和曲线组成的3D形状表示。这两种类型的ShapeBuilder都可以通过使用带ShapeBuilder参数的DirectShape.SetShape（）或DirectShape.SetShadShape（）重载应用于DirectShape元素。</p>
<p><strong>TessellatedShapeBuilder</strong></p>
<p>TessellatedShapeBuilder可用于创建实体、壳或多边形网格，这些网格由一组连接的平面小平面包围，通过逐个添加TessellatedFace对象创建。只有在面集处于“open”状态时，才能将面添加到构建中。使用OpenConnectedFaceSet（）方法打开面集。添加所有TessellatedFaces后，调用CloseConnectedFaceSet（）关闭面集。构建器允许多个面集的可能性-在这种情况下，第一个面集应该代表物体的外部“表面”，所有后续面集代表内部空隙。尽管输入数据中存在不一致或遗漏，构建器仍会尝试创建在Revit中有效的几何图形。</p>
<p>定义所有面并关闭面集后，调用Build（）方法从存储的面集构建指定的几何对象。可以在调用Build（）之前设置TessellatedShapeBuilder的Target、Fallback和GraphicsStyleId属性，否则将使用默认选项。Build（）的结果存储在TessellatedShapeBuilder中，可以通过调用GetBuildResult（）进行检索。TessellatedShapeBuilderResult.GetGeometricalObjects（）方法将返回一个GeometryObjects列表，该列表可与相应的DirectShape.SetShape（）或DirectShape. SethdShape（）重载一起使用，如下面的示例所示。</p>
<p>代码区域：使用TessellatedShapeBuilder创建DirectShape</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a pyramid-shaped DirectShape using given material for the faces</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CreateTessellatedShape</span>(<span class="params">Document doc, ElementId materialId</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    List&lt;XYZ&gt; loopVertices = <span class="keyword">new</span> List&lt;XYZ&gt;(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    TessellatedShapeBuilder builder = <span class="keyword">new</span> TessellatedShapeBuilder();</span><br><span class="line"></span><br><span class="line">    builder.OpenConnectedFaceSet(<span class="literal">true</span>);</span><br><span class="line">    <span class="comment">// create a pyramid with a square base 4&#x27; x 4&#x27; and 5&#x27; high</span></span><br><span class="line">    <span class="built_in">double</span> length = <span class="number">4.0</span>;</span><br><span class="line">    <span class="built_in">double</span> height = <span class="number">5.0</span>;</span><br><span class="line"></span><br><span class="line">    XYZ basePt1 = XYZ.Zero;</span><br><span class="line">    XYZ basePt2 = <span class="keyword">new</span> XYZ(length, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    XYZ basePt3 = <span class="keyword">new</span> XYZ(length, length, <span class="number">0</span>);</span><br><span class="line">    XYZ basePt4 = <span class="keyword">new</span> XYZ(<span class="number">0</span>, length, <span class="number">0</span>);</span><br><span class="line">    XYZ apex = <span class="keyword">new</span> XYZ(length / <span class="number">2</span>, length / <span class="number">2</span>, height);</span><br><span class="line"></span><br><span class="line">    loopVertices.Add(basePt1);</span><br><span class="line">    loopVertices.Add(basePt2);</span><br><span class="line">    loopVertices.Add(basePt3);</span><br><span class="line">    loopVertices.Add(basePt4);</span><br><span class="line">    builder.AddFace(<span class="keyword">new</span> TessellatedFace(loopVertices, materialId));</span><br><span class="line"></span><br><span class="line">    loopVertices.Clear();</span><br><span class="line">    loopVertices.Add(basePt1);</span><br><span class="line">    loopVertices.Add(apex);</span><br><span class="line">    loopVertices.Add(basePt2);</span><br><span class="line">    builder.AddFace(<span class="keyword">new</span> TessellatedFace(loopVertices, materialId));</span><br><span class="line"></span><br><span class="line">    loopVertices.Clear();</span><br><span class="line">    loopVertices.Add(basePt2);</span><br><span class="line">    loopVertices.Add(apex);</span><br><span class="line">    loopVertices.Add(basePt3);</span><br><span class="line">    builder.AddFace(<span class="keyword">new</span> TessellatedFace(loopVertices, materialId));</span><br><span class="line"></span><br><span class="line">    loopVertices.Clear();</span><br><span class="line">    loopVertices.Add(basePt3);</span><br><span class="line">    loopVertices.Add(apex);</span><br><span class="line">    loopVertices.Add(basePt4);</span><br><span class="line">    builder.AddFace(<span class="keyword">new</span> TessellatedFace(loopVertices, materialId));</span><br><span class="line"></span><br><span class="line">    loopVertices.Clear();</span><br><span class="line">    loopVertices.Add(basePt4);</span><br><span class="line">    loopVertices.Add(apex);</span><br><span class="line">    loopVertices.Add(basePt1);</span><br><span class="line">    builder.AddFace(<span class="keyword">new</span> TessellatedFace(loopVertices, materialId));</span><br><span class="line"></span><br><span class="line">    builder.CloseConnectedFaceSet();</span><br><span class="line">    builder.Target = TessellatedShapeBuilderTarget.Solid;</span><br><span class="line">    builder.Fallback = TessellatedShapeBuilderFallback.Abort;</span><br><span class="line">    builder.Build();</span><br><span class="line"></span><br><span class="line">    TessellatedShapeBuilderResult result = builder.GetBuildResult();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction t = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;Create tessellated direct shape&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        t.Start();</span><br><span class="line">                </span><br><span class="line">        DirectShape ds = DirectShape.CreateElement(doc, <span class="keyword">new</span> ElementId(BuiltInCategory.OST_GenericModel));</span><br><span class="line">        ds.ApplicationId = <span class="string">&quot;Application id&quot;</span>;</span><br><span class="line">        ds.ApplicationDataId = <span class="string">&quot;Geometry object id&quot;</span>;</span><br><span class="line"></span><br><span class="line">        ds.SetShape(result.GetGeometricalObjects());</span><br><span class="line">        t.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面的图片是运行上面的示例并指定混凝土材质ID的结果。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-94C65476-5A32-4C89-8561-4AD97C41774D.png" alt="img"></p>
<p><strong>BRepBuilder</strong></p>
<p>BRepBuilder类提供了构造Revit边界表达几何图形（实体、开放壳等）的功能。作为表面、边和边的边界环的输入的结果。如果边界表示的构建成功，则可以在接受几何图形的任何其他Revit工具中直接使用生成的几何图形对象，或者可以直接传递BRepBuilder，以通过DirectShape类的SetShape（）和RoundShape（）方法填充DirectShape。下面是一个使用SetShape（）方法将圆柱体形状分配给新DirectShape对象的示例。</p>
<p>代码区域：使用BRepBuilder创建DirectShape</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CreateDirectShapeFromCylinder</span>(<span class="params">Document doc</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Naming convention for faces and edges: we assume that x is to the left and pointing down, y is horizontal and pointing to the right, z is up</span></span><br><span class="line">    BRepBuilder brepBuilder = <span class="keyword">new</span> BRepBuilder(BRepType.Solid);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The surfaces of the four faces.</span></span><br><span class="line">    Frame basis = <span class="keyword">new</span> Frame(<span class="keyword">new</span> XYZ(<span class="number">50</span>, <span class="number">-100</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">    CylindricalSurface cylSurf = CylindricalSurface.Create(basis, <span class="number">50</span>);</span><br><span class="line">    Plane top = Plane.CreateByNormalAndOrigin(<span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>));  <span class="comment">// normal points outside the cylinder</span></span><br><span class="line">    Plane bottom = Plane.CreateByNormalAndOrigin(<span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)); <span class="comment">// normal points inside the cylinder</span></span><br><span class="line">                                                                                              </span><br><span class="line">    <span class="comment">// Add the four faces</span></span><br><span class="line">    BRepBuilderGeometryId frontCylFaceId = brepBuilder.AddFace(BRepBuilderSurfaceGeometry.Create(cylSurf, <span class="literal">null</span>), <span class="literal">false</span>);</span><br><span class="line">    BRepBuilderGeometryId backCylFaceId = brepBuilder.AddFace(BRepBuilderSurfaceGeometry.Create(cylSurf, <span class="literal">null</span>), <span class="literal">false</span>);</span><br><span class="line">    BRepBuilderGeometryId topFaceId = brepBuilder.AddFace(BRepBuilderSurfaceGeometry.Create(top, <span class="literal">null</span>), <span class="literal">false</span>);</span><br><span class="line">    BRepBuilderGeometryId bottomFaceId = brepBuilder.AddFace(BRepBuilderSurfaceGeometry.Create(bottom, <span class="literal">null</span>), <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Geometry for the four semi-circular edges and two vertical linear edges</span></span><br><span class="line">    BRepBuilderEdgeGeometry frontEdgeBottom = BRepBuilderEdgeGeometry.Create(Arc.Create(<span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">-100</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">100</span>, <span class="number">-100</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">50</span>, <span class="number">-50</span>, <span class="number">0</span>)));</span><br><span class="line">    BRepBuilderEdgeGeometry backEdgeBottom = BRepBuilderEdgeGeometry.Create(Arc.Create(<span class="keyword">new</span> XYZ(<span class="number">100</span>, <span class="number">-100</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">-100</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">50</span>, <span class="number">-150</span>, <span class="number">0</span>)));</span><br><span class="line"></span><br><span class="line">    BRepBuilderEdgeGeometry frontEdgeTop = BRepBuilderEdgeGeometry.Create(Arc.Create(<span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">-100</span>, <span class="number">100</span>), <span class="keyword">new</span> XYZ(<span class="number">100</span>, <span class="number">-100</span>, <span class="number">100</span>), <span class="keyword">new</span> XYZ(<span class="number">50</span>, <span class="number">-50</span>, <span class="number">100</span>)));</span><br><span class="line">    BRepBuilderEdgeGeometry backEdgeTop = BRepBuilderEdgeGeometry.Create(Arc.Create(<span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">-100</span>, <span class="number">100</span>), <span class="keyword">new</span> XYZ(<span class="number">100</span>, <span class="number">-100</span>, <span class="number">100</span>), <span class="keyword">new</span> XYZ(<span class="number">50</span>, <span class="number">-150</span>, <span class="number">100</span>)));</span><br><span class="line"></span><br><span class="line">    BRepBuilderEdgeGeometry linearEdgeFront = BRepBuilderEdgeGeometry.Create(<span class="keyword">new</span> XYZ(<span class="number">100</span>, <span class="number">-100</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">100</span>, <span class="number">-100</span>, <span class="number">100</span>));</span><br><span class="line">    BRepBuilderEdgeGeometry linearEdgeBack = BRepBuilderEdgeGeometry.Create(<span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">-100</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">-100</span>, <span class="number">100</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add the six edges</span></span><br><span class="line">    BRepBuilderGeometryId frontEdgeBottomId = brepBuilder.AddEdge(frontEdgeBottom);</span><br><span class="line">    BRepBuilderGeometryId frontEdgeTopId = brepBuilder.AddEdge(frontEdgeTop);</span><br><span class="line">    BRepBuilderGeometryId linearEdgeFrontId = brepBuilder.AddEdge(linearEdgeFront);</span><br><span class="line">    BRepBuilderGeometryId linearEdgeBackId = brepBuilder.AddEdge(linearEdgeBack);</span><br><span class="line">    BRepBuilderGeometryId backEdgeBottomId = brepBuilder.AddEdge(backEdgeBottom);</span><br><span class="line">    BRepBuilderGeometryId backEdgeTopId = brepBuilder.AddEdge(backEdgeTop);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Loops of the four faces</span></span><br><span class="line">    BRepBuilderGeometryId loopId_Top = brepBuilder.AddLoop(topFaceId);</span><br><span class="line">    BRepBuilderGeometryId loopId_Bottom = brepBuilder.AddLoop(bottomFaceId);</span><br><span class="line">    BRepBuilderGeometryId loopId_Front = brepBuilder.AddLoop(frontCylFaceId);</span><br><span class="line">    BRepBuilderGeometryId loopId_Back = brepBuilder.AddLoop(backCylFaceId);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add coedges for the loop of the front face</span></span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Front, linearEdgeBackId, <span class="literal">false</span>);</span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Front, frontEdgeTopId, <span class="literal">false</span>);</span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Front, linearEdgeFrontId, <span class="literal">true</span>);</span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Front, frontEdgeBottomId, <span class="literal">true</span>);</span><br><span class="line">    brepBuilder.FinishLoop(loopId_Front);</span><br><span class="line">    brepBuilder.FinishFace(frontCylFaceId);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add coedges for the loop of the back face</span></span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Back, linearEdgeBackId, <span class="literal">true</span>);</span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Back, backEdgeBottomId, <span class="literal">true</span>);</span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Back, linearEdgeFrontId, <span class="literal">false</span>);</span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Back, backEdgeTopId, <span class="literal">true</span>);</span><br><span class="line">    brepBuilder.FinishLoop(loopId_Back);</span><br><span class="line">    brepBuilder.FinishFace(backCylFaceId);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add coedges for the loop of the top face</span></span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Top, backEdgeTopId, <span class="literal">false</span>);</span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Top, frontEdgeTopId, <span class="literal">true</span>);</span><br><span class="line">    brepBuilder.FinishLoop(loopId_Top);</span><br><span class="line">    brepBuilder.FinishFace(topFaceId);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add coedges for the loop of the bottom face</span></span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Bottom, frontEdgeBottomId, <span class="literal">false</span>);</span><br><span class="line">    brepBuilder.AddCoEdge(loopId_Bottom, backEdgeBottomId, <span class="literal">false</span>);</span><br><span class="line">    brepBuilder.FinishLoop(loopId_Bottom);</span><br><span class="line">    brepBuilder.FinishFace(bottomFaceId);</span><br><span class="line"></span><br><span class="line">    brepBuilder.Finish();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction tr = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;Create a DirectShape&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        tr.Start();</span><br><span class="line">        DirectShape ds = DirectShape.CreateElement(doc, <span class="keyword">new</span> ElementId(BuiltInCategory.OST_GenericModel));</span><br><span class="line">        ds.SetShape(brepBuilder);</span><br><span class="line">        tr.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>ShapeImporter</strong> </p>
<p>ShapeImporter工具类支持将以外部格式（如SAT和Rhino）存储的几何体转换为可用于设置DirectShape形状的GeometryObjects集合。使用ShapeImporter.Convert（）生成几何体对象（如果可能，还生成关联文档中的相应材料和图形样式）。</p>
<p>代码区域：从SAT文件创建DirectShape</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ReadSATFile</span>(<span class="params">Document revitDoc</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Allow the user to select a SAT file.</span></span><br><span class="line">    OpenFileDialog ofd = <span class="keyword">new</span> OpenFileDialog();</span><br><span class="line">    ofd.Filter = <span class="string">&quot;SAT Files (*.sat)|*.sat&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (DialogResult.OK == ofd.ShowDialog())</span><br><span class="line">    &#123;</span><br><span class="line">        ShapeImporter shapeImporter = <span class="keyword">new</span> ShapeImporter();</span><br><span class="line">        shapeImporter.InputFormat = ShapeImporterSourceFormat.SAT; </span><br><span class="line">        IList&lt;GeometryObject&gt; shapes = shapeImporter.Convert(revitDoc, ofd.FileName);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (shapes.Count != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (Transaction tr = <span class="keyword">new</span> Transaction(revitDoc, <span class="string">&quot;Create a DirectShape&quot;</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                tr.Start();</span><br><span class="line"></span><br><span class="line">                DirectShape dsImportedSat = DirectShape.CreateElement(revitDoc, <span class="keyword">new</span> ElementId(BuiltInCategory.OST_Walls));</span><br><span class="line">                dsImportedSat.SetShape(shapes);</span><br><span class="line"></span><br><span class="line">                tr.Commit();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Options</strong> </p>
<p>DirectShapeOptions类用于控制DirectShape对象的行为。使用DirectShape.SetOptions（）设置DirectShape对象使用的选项。GetOptions（）方法将返回DirectShape对象当前使用的DirectShapeOptions。</p>
<p>默认情况下，DirectShape元素支持元素参照，包括尺寸标注、路线和面主体以及捕捉。可以使用DirectShapeOptions.ReferencingOption属性更改此默认行为。如果将其设置为NotReferenceable，则几何图形不能用于标注、捕捉、对齐或面主体。用户仍然可以选择该元素进行不引用单个几何对象的操作。</p>
<p>如果DirectShape元素属于房间边界计算的适当类别，并且关联的“房间边界”参数设置为true，则DirectShape元素还支持参与房间边界计算的功能。属性DirectShapeOptions.RoomBoundingOption标识DirectShape是否支持“房间边界”参数的选项以允许参与房间边界计算。默认值为NotApplied，但对于适用的DirectController，此值将自动更改为SetByParameter。</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
            
        </div>
    </div>
    <div class="post-tags">
        
        
        
    </div>
    <a href="/2024/12/28/23DirectShape/" class="go-post">阅读全文</a>
</div>


        <div class="page-current">
    
    <span class="current">1</span>
    
    <a class="page-num" href="/page/2">
        2
    </a>
    
    
    <a class="page-num" href="/page/3">
        3
    </a>
    
    
    <span class="page-omit">...</span>
    <a class="page-num" href="/page/4">4</a>
    
    
    <a class="page-num" href="/page/2/">
        <i class="fa-solid fa-caret-right fa-fw"></i>
    </a>
    
</div>

    </div>
    
    <div id="home-card">
        <div id="card-style">
    <div id="card-div">
        <div class="avatar">
            <img src="/images/avatar.jpg" alt="avatar" />
        </div>
        <div class="name">John Doe</div>
        <div class="description">
            <p>Description<br>…</p>

        </div>
        
        
        <div class="friend-links">
            
            <div class="friend-link">
                <a target="_blank" rel="noopener" href="https://argvchs.github.io">Argvchs</a>
            </div>
            
        </div>
        
    </div>
</div>

    </div>
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 funtim
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
</body>
</html>
